<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s USB_SOURCE Package: my_usbsource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_SOURCE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__usbsource_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">my_usbsource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__usbsource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2017 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INCLUDED_USB_SOURCE_MY_USBSOURCE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INCLUDED_USB_SOURCE_MY_USBSOURCE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">usb_source/api.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gnuradio/sync_block.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacegr.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegr_1_1usb__source.html">   29</a></span>&#160;  <span class="keyword">namespace </span>usb_source {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /*!</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * \brief &lt;+description of block+&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * \ingroup usb_source</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgr_1_1usb__source_1_1my__usbsource.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#afe6ee44a6d1937c031de0e31978faca9">USB_SOURCE_API</a> <a class="code" href="classgr_1_1usb__source_1_1my__usbsource.html">my_usbsource</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> gr::sync_block</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">   39</a></span>&#160;      <span class="keyword">typedef</span> boost::shared_ptr&lt;my_usbsource&gt; <a class="code" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      /*!</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       * \brief Return a shared_ptr to a new instance of usb_source::my_usbsource.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">       *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">       * To avoid accidental use of raw pointers, usb_source::my_usbsource&#39;s</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">       * constructor is in a private implementation</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       * class. usb_source::my_usbsource::make is the public interface for</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       * creating new instances.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">static</span> sptr make();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } <span class="comment">// namespace usb_source</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace gr</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_USB_SOURCE_MY_USBSOURCE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="api_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<div class="ttc" id="api_8h_html_afe6ee44a6d1937c031de0e31978faca9"><div class="ttname"><a href="api_8h.html#afe6ee44a6d1937c031de0e31978faca9">USB_SOURCE_API</a></div><div class="ttdeci">#define USB_SOURCE_API</div><div class="ttdef"><b>Definition:</b> api.h:30</div></div>
<div class="ttc" id="namespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> my_usbsource.h:28</div></div>
<div class="ttc" id="classgr_1_1usb__source_1_1my__usbsource_html"><div class="ttname"><a href="classgr_1_1usb__source_1_1my__usbsource.html">gr::usb_source::my_usbsource</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> my_usbsource.h:36</div></div>
<div class="ttc" id="classgr_1_1usb__source_1_1my__usbsource_html_a7fb537adb1a673e106dc3b01740bd8e2"><div class="ttname"><a href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">gr::usb_source::my_usbsource::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; my_usbsource &gt; sptr</div><div class="ttdef"><b>Definition:</b> my_usbsource.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_131e22349678f45114ba5c27f1946e16.html">usb_source</a></li><li class="navelem"><a class="el" href="my__usbsource_8h.html">my_usbsource.h</a></li>
    <li class="footer">Generated on Sun Jun 11 2017 16:19:19 for GNU Radio&#39;s USB_SOURCE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
