<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/Application.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Application.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cyu3types.h&quot;</code><br />
<code>#include &quot;cyu3system.h&quot;</code><br />
<code>#include &quot;cyu3os.h&quot;</code><br />
<code>#include &quot;cyu3dma.h&quot;</code><br />
<code>#include &quot;cyu3error.h&quot;</code><br />
<code>#include &quot;cyu3usbconst.h&quot;</code><br />
<code>#include &quot;cyu3usb.h&quot;</code><br />
<code>#include &quot;cyu3uart.h&quot;</code><br />
<code>#include &quot;cyu3externcstart.h&quot;</code><br />
<code>#include &quot;cyu3pib.h&quot;</code><br />
<code>#include &quot;cyu3gpif.h&quot;</code><br />
<code>#include &quot;cyu3lpp.h&quot;</code><br />
<code>#include &quot;cyu3gpio.h&quot;</code><br />
<code>#include &quot;cyu3externcend.h&quot;</code><br />
</div>
<p><a href="_application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a272d5c4a38ae7115ff7a806e7437d875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a272d5c4a38ae7115ff7a806e7437d875">USB_CONNECTION_ACTIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a272d5c4a38ae7115ff7a806e7437d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b8a71c3fb80f83ee162b2e4d55e208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a35b8a71c3fb80f83ee162b2e4d55e208">STREAM_IN_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a35b8a71c3fb80f83ee162b2e4d55e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358ecbd0746411bbcaf516b84f2727a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a3358ecbd0746411bbcaf516b84f2727a">STREAM_OUT_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3358ecbd0746411bbcaf516b84f2727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82aa1ed9b849efdd2af6fe2673500d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ab82aa1ed9b849efdd2af6fe2673500d3">CPLD_CONNECTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab82aa1ed9b849efdd2af6fe2673500d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921227b9d3edef48a575f03d6a5b3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#aa921227b9d3edef48a575f03d6a5b3f5">FPGA_CONNECTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa921227b9d3edef48a575f03d6a5b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc79c66a459104df30ee65f45f90ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a5bc79c66a459104df30ee65f45f90ccb">UART_CTS</a>&#160;&#160;&#160;(54)</td></tr>
<tr class="separator:a5bc79c66a459104df30ee65f45f90ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664792a2837d67fc54e09c01ac2bd01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a6664792a2837d67fc54e09c01ac2bd01">UART_RTS</a>&#160;&#160;&#160;(53)</td></tr>
<tr class="separator:a6664792a2837d67fc54e09c01ac2bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf19233811cf4cf11ddeb722b6a2850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#aebf19233811cf4cf11ddeb722b6a2850">PUSH_BUTTON</a>&#160;&#160;&#160;(45)</td></tr>
<tr class="separator:aebf19233811cf4cf11ddeb722b6a2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560fa1e9908d860bc864192956dae1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>&#160;&#160;&#160;(27)</td></tr>
<tr class="separator:af560fa1e9908d860bc864192956dae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f11ac24201f464608024ad1463ec22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ad3f11ac24201f464608024ad1463ec22">CPLD_PUSH_BUTTON</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:ad3f11ac24201f464608024ad1463ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197072d39dfe1fa8da44a20684f1fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a1197072d39dfe1fa8da44a20684f1fee">CPLD_LastRDData</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a1197072d39dfe1fa8da44a20684f1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f992e01c9b4203eb5f4f91972a96a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a>&#160;&#160;&#160;(0x7FFFFF)</td></tr>
<tr class="separator:a61f992e01c9b4203eb5f4f91972a96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fe097bd605b1c372755cd72546f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:a701fe097bd605b1c372755cd72546f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7892b2533478e7a0ca397f13fe19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">ANY_EVENT</a>&#160;&#160;&#160;(<a class="el" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a> + (1&lt;&lt;<a class="el" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a>))</td></tr>
<tr class="separator:a17a7892b2533478e7a0ca397f13fe19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9554d7b652cbd86774e358a196eb019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:af9554d7b652cbd86774e358a196eb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda950892075870a2ef28eb93a11916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a6bda950892075870a2ef28eb93a11916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229f8e302ec115ae1667da35afd672f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5229f8e302ec115ae1667da35afd672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603b7c8c3e112b5adfec07416e4dab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>&#160;&#160;&#160;0x81    /* EP 1 IN */</td></tr>
<tr class="separator:ab603b7c8c3e112b5adfec07416e4dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931647c27750580be3fe43a810c64ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">USB_CONSUMER_ENDPOINT_SOCKET</a>&#160;&#160;&#160;CY_U3P_UIB_SOCKET_CONS_1</td></tr>
<tr class="separator:a931647c27750580be3fe43a810c64ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fdf9468cd98d2228b162b2a1ba2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">USB_PRODUCER_ENDPOINT_SOCKET</a>&#160;&#160;&#160;CY_U3P_UIB_SOCKET_PROD_1</td></tr>
<tr class="separator:a727fdf9468cd98d2228b162b2a1ba2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a53c0844a3148128dbf4180982e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">GPIF_PRODUCER_SOCKET</a>&#160;&#160;&#160;CY_U3P_PIB_SOCKET_0    /* P-port Socket 0 is producer */</td></tr>
<tr class="separator:ab16a53c0844a3148128dbf4180982e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482f48fee5b048a518412b0dcdc2218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">GPIF_CONSUMER_SOCKET</a>&#160;&#160;&#160;CY_U3P_PIB_SOCKET_3</td></tr>
<tr class="separator:af482f48fee5b048a518412b0dcdc2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd76e9094fb9eeba0e2c4b833c786ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#abfd76e9094fb9eeba0e2c4b833c786ee">STANDARD_REQUEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:abfd76e9094fb9eeba0e2c4b833c786ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad632ac26e194060105368812efefdcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ad632ac26e194060105368812efefdcc9">CLASS_REQUEST</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ad632ac26e194060105368812efefdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0875fa924861c6dabbe1df6ca6ca24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">VENDOR_REQUEST</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ab0875fa924861c6dabbe1df6ca6ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58748de79395a1751fc333bbc7ebd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ac58748de79395a1751fc333bbc7ebd6b">DMA_BUFFER_SIZE</a>&#160;&#160;&#160;(16384)</td></tr>
<tr class="separator:ac58748de79395a1751fc333bbc7ebd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436036ba153c9c7d232892bca95ec86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a436036ba153c9c7d232892bca95ec86a">DMA_BUFFER_COUNT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a436036ba153c9c7d232892bca95ec86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164c115dcd829344a9b345fef9ab221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">ENDPOINT_BURST_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ac164c115dcd829344a9b345fef9ab221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064af7b2e733862c958d296e7f638c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a064af7b2e733862c958d296e7f638c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;CyTrue</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;CyFalse</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a17a7892b2533478e7a0ca397f13fe19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a7892b2533478e7a0ca397f13fe19d">&#9670;&nbsp;</a></span>ANY_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANY_EVENT&#160;&#160;&#160;(<a class="el" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a> + (1&lt;&lt;<a class="el" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00034">34</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a6bda950892075870a2ef28eb93a11916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bda950892075870a2ef28eb93a11916">&#9670;&nbsp;</a></span>APPLICATION_THREAD_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_THREAD_PRIORITY&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00037">37</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="af9554d7b652cbd86774e358a196eb019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9554d7b652cbd86774e358a196eb019">&#9670;&nbsp;</a></span>APPLICATION_THREAD_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_THREAD_STACK&#160;&#160;&#160;(0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00036">36</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a064af7b2e733862c958d296e7f638c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064af7b2e733862c958d296e7f638c16">&#9670;&nbsp;</a></span>BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00058">58</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ad632ac26e194060105368812efefdcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad632ac26e194060105368812efefdcc9">&#9670;&nbsp;</a></span>CLASS_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_REQUEST&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00049">49</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ab82aa1ed9b849efdd2af6fe2673500d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82aa1ed9b849efdd2af6fe2673500d3">&#9670;&nbsp;</a></span>CPLD_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPLD_CONNECTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00022">22</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a1197072d39dfe1fa8da44a20684f1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1197072d39dfe1fa8da44a20684f1fee">&#9670;&nbsp;</a></span>CPLD_LastRDData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPLD_LastRDData&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00030">30</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ad3f11ac24201f464608024ad1463ec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f11ac24201f464608024ad1463ec22">&#9670;&nbsp;</a></span>CPLD_PUSH_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPLD_PUSH_BUTTON&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00029">29</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="af560fa1e9908d860bc864192956dae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af560fa1e9908d860bc864192956dae1f">&#9670;&nbsp;</a></span>CPLD_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPLD_RESET&#160;&#160;&#160;(27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00028">28</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a436036ba153c9c7d232892bca95ec86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436036ba153c9c7d232892bca95ec86a">&#9670;&nbsp;</a></span>DMA_BUFFER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_BUFFER_COUNT&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00053">53</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ac58748de79395a1751fc333bbc7ebd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58748de79395a1751fc333bbc7ebd6b">&#9670;&nbsp;</a></span>DMA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_BUFFER_SIZE&#160;&#160;&#160;(16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00052">52</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ac164c115dcd829344a9b345fef9ab221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac164c115dcd829344a9b345fef9ab221">&#9670;&nbsp;</a></span>ENDPOINT_BURST_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_BURST_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00055">55</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a65e9886d74aaee76545e83dd09011727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9886d74aaee76545e83dd09011727">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;CyFalse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00060">60</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="aa921227b9d3edef48a575f03d6a5b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921227b9d3edef48a575f03d6a5b3f5">&#9670;&nbsp;</a></span>FPGA_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPGA_CONNECTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00023">23</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="af482f48fee5b048a518412b0dcdc2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482f48fee5b048a518412b0dcdc2218">&#9670;&nbsp;</a></span>GPIF_CONSUMER_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIF_CONSUMER_SOCKET&#160;&#160;&#160;CY_U3P_PIB_SOCKET_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00046">46</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ab16a53c0844a3148128dbf4180982e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a53c0844a3148128dbf4180982e15">&#9670;&nbsp;</a></span>GPIF_PRODUCER_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIF_PRODUCER_SOCKET&#160;&#160;&#160;CY_U3P_PIB_SOCKET_0    /* P-port Socket 0 is producer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00045">45</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a7ba1ab7e0406f1b5ab36d579f585">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00057">57</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="aebf19233811cf4cf11ddeb722b6a2850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf19233811cf4cf11ddeb722b6a2850">&#9670;&nbsp;</a></span>PUSH_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUSH_BUTTON&#160;&#160;&#160;(45)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00027">27</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="abfd76e9094fb9eeba0e2c4b833c786ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd76e9094fb9eeba0e2c4b833c786ee">&#9670;&nbsp;</a></span>STANDARD_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_REQUEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00048">48</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a35b8a71c3fb80f83ee162b2e4d55e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b8a71c3fb80f83ee162b2e4d55e208">&#9670;&nbsp;</a></span>STREAM_IN_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM_IN_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00019">19</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a3358ecbd0746411bbcaf516b84f2727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3358ecbd0746411bbcaf516b84f2727a">&#9670;&nbsp;</a></span>STREAM_OUT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM_OUT_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00020">20</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9c5fb8b08eb5dc3edce4dcb37fee7">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;CyTrue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00059">59</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a5bc79c66a459104df30ee65f45f90ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc79c66a459104df30ee65f45f90ccb">&#9670;&nbsp;</a></span>UART_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CTS&#160;&#160;&#160;(54)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00025">25</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a6664792a2837d67fc54e09c01ac2bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6664792a2837d67fc54e09c01ac2bd01">&#9670;&nbsp;</a></span>UART_RTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RTS&#160;&#160;&#160;(53)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00026">26</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a272d5c4a38ae7115ff7a806e7437d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d5c4a38ae7115ff7a806e7437d875">&#9670;&nbsp;</a></span>USB_CONNECTION_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONNECTION_ACTIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00017">17</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ab603b7c8c3e112b5adfec07416e4dab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab603b7c8c3e112b5adfec07416e4dab4">&#9670;&nbsp;</a></span>USB_CONSUMER_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONSUMER_ENDPOINT&#160;&#160;&#160;0x81    /* EP 1 IN */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00040">40</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a931647c27750580be3fe43a810c64ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931647c27750580be3fe43a810c64ec2">&#9670;&nbsp;</a></span>USB_CONSUMER_ENDPOINT_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONSUMER_ENDPOINT_SOCKET&#160;&#160;&#160;CY_U3P_UIB_SOCKET_CONS_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00042">42</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a61f992e01c9b4203eb5f4f91972a96a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f992e01c9b4203eb5f4f91972a96a7">&#9670;&nbsp;</a></span>USB_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_EVENTS&#160;&#160;&#160;(0x7FFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00032">32</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a5229f8e302ec115ae1667da35afd672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5229f8e302ec115ae1667da35afd672f">&#9670;&nbsp;</a></span>USB_PRODUCER_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PRODUCER_ENDPOINT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00039">39</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a727fdf9468cd98d2228b162b2a1ba2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fdf9468cd98d2228b162b2a1ba2e4">&#9670;&nbsp;</a></span>USB_PRODUCER_ENDPOINT_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PRODUCER_ENDPOINT_SOCKET&#160;&#160;&#160;CY_U3P_UIB_SOCKET_PROD_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00043">43</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="a701fe097bd605b1c372755cd72546f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701fe097bd605b1c372755cd72546f91">&#9670;&nbsp;</a></span>USER_COMMAND_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_COMMAND_AVAILABLE&#160;&#160;&#160;(23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00033">33</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
<a id="ab0875fa924861c6dabbe1df6ca6ca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0875fa924861c6dabbe1df6ca6ca24c">&#9670;&nbsp;</a></span>VENDOR_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_REQUEST&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00050">50</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_application_8h.html">Application.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
