<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file contains the constants used by the application</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;cyu3types.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cyu3system.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cyu3os.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cyu3dma.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cyu3error.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cyu3usbconst.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cyu3usb.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cyu3uart.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cyu3externcstart.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;cyu3pib.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;cyu3gpif.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cyu3lpp.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cyu3gpio.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_application_8h.html#a272d5c4a38ae7115ff7a806e7437d875">   17</a></span>&#160;<span class="preprocessor">#define USB_CONNECTION_ACTIVE        1          // An Event Flag</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_application_8h.html#a35b8a71c3fb80f83ee162b2e4d55e208">   19</a></span>&#160;<span class="preprocessor">#define STREAM_IN_ENABLED       1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_application_8h.html#a3358ecbd0746411bbcaf516b84f2727a">   20</a></span>&#160;<span class="preprocessor">#define STREAM_OUT_ENABLED      1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_application_8h.html#ab82aa1ed9b849efdd2af6fe2673500d3">   22</a></span>&#160;<span class="preprocessor">#define CPLD_CONNECTED          0</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_application_8h.html#aa921227b9d3edef48a575f03d6a5b3f5">   23</a></span>&#160;<span class="preprocessor">#define FPGA_CONNECTED          0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_application_8h.html#a5bc79c66a459104df30ee65f45f90ccb">   25</a></span>&#160;<span class="preprocessor">#define UART_CTS            (54)    // Also LED</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_application_8h.html#a6664792a2837d67fc54e09c01ac2bd01">   26</a></span>&#160;<span class="preprocessor">#define UART_RTS            (53)    // Won&#39;t be used with UART so this gives me an extra GPIO to use</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_application_8h.html#aebf19233811cf4cf11ddeb722b6a2850">   27</a></span>&#160;<span class="preprocessor">#define PUSH_BUTTON         (45)    // This example checks the PushButton and debounces it for the CPLD</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">   28</a></span>&#160;<span class="preprocessor">#define CPLD_RESET          (27)    // Hold CPLD in RESET until I&#39;ve set up and am ready to run</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_application_8h.html#ad3f11ac24201f464608024ad1463ec22">   29</a></span>&#160;<span class="preprocessor">#define CPLD_PUSH_BUTTON    (26)    // Debounced PushButton</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_application_8h.html#a1197072d39dfe1fa8da44a20684f1fee">   30</a></span>&#160;<span class="preprocessor">#define CPLD_LastRDData     (20)    // CPLD needs to tell me the last data on a READ</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">   32</a></span>&#160;<span class="preprocessor">#define USB_EVENTS              (0x7FFFFF)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">   33</a></span>&#160;<span class="preprocessor">#define USER_COMMAND_AVAILABLE  (23)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">   34</a></span>&#160;<span class="preprocessor">#define ANY_EVENT               (USB_EVENTS + (1&lt;&lt;USER_COMMAND_AVAILABLE))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">   36</a></span>&#160;<span class="preprocessor">#define APPLICATION_THREAD_STACK    (0x1000)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">   37</a></span>&#160;<span class="preprocessor">#define APPLICATION_THREAD_PRIORITY (8)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">   39</a></span>&#160;<span class="preprocessor">#define USB_PRODUCER_ENDPOINT           0x01</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">   40</a></span>&#160;<span class="preprocessor">#define USB_CONSUMER_ENDPOINT           0x81    </span><span class="comment">/* EP 1 IN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">   42</a></span>&#160;<span class="preprocessor">#define USB_CONSUMER_ENDPOINT_SOCKET    CY_U3P_UIB_SOCKET_CONS_1</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">   43</a></span>&#160;<span class="preprocessor">#define USB_PRODUCER_ENDPOINT_SOCKET    CY_U3P_UIB_SOCKET_PROD_1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">   45</a></span>&#160;<span class="preprocessor">#define GPIF_PRODUCER_SOCKET            CY_U3P_PIB_SOCKET_0    </span><span class="comment">/* P-port Socket 0 is producer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">   46</a></span>&#160;<span class="preprocessor">#define GPIF_CONSUMER_SOCKET            CY_U3P_PIB_SOCKET_3</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_application_8h.html#abfd76e9094fb9eeba0e2c4b833c786ee">   48</a></span>&#160;<span class="preprocessor">#define STANDARD_REQUEST    (0)         // My values are not shifted</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_application_8h.html#ad632ac26e194060105368812efefdcc9">   49</a></span>&#160;<span class="preprocessor">#define CLASS_REQUEST       (1)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">   50</a></span>&#160;<span class="preprocessor">#define VENDOR_REQUEST      (2)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_application_8h.html#ac58748de79395a1751fc333bbc7ebd6b">   52</a></span>&#160;<span class="preprocessor">#define DMA_BUFFER_SIZE         (16384)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_application_8h.html#a436036ba153c9c7d232892bca95ec86a">   53</a></span>&#160;<span class="preprocessor">#define DMA_BUFFER_COUNT        (4)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">   55</a></span>&#160;<span class="preprocessor">#define ENDPOINT_BURST_LENGTH   (16)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">   57</a></span>&#160;<span class="preprocessor">#define LED 54</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">   58</a></span>&#160;<span class="preprocessor">#define BUTTON 45</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_application_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   59</a></span>&#160;<span class="preprocessor">#define true CyTrue</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_application_8h.html#a65e9886d74aaee76545e83dd09011727">   60</a></span>&#160;<span class="preprocessor">#define false CyFalse</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;cyu3externcend.h&quot;</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_application_8h.html">Application.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
