<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/DebugConsole.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_debug_console_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DebugConsole.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
</div>
<p><a href="_debug_console_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a> (char *StringPtr, CyU3PReturnStatus_t Status)</td></tr>
<tr class="separator:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a> (void)</td></tr>
<tr class="memdesc:ac7f54e17f692fd846e3f4d61dbf20436"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac7f54e17f692fd846e3f4d61dbf20436">More...</a><br /></td></tr>
<tr class="separator:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eb59fab315c12356c9953fc915d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a> (void)</td></tr>
<tr class="memdesc:ac23eb59fab315c12356c9953fc915d94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac23eb59fab315c12356c9953fc915d94">More...</a><br /></td></tr>
<tr class="separator:ac23eb59fab315c12356c9953fc915d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f60c49a66cb445aa8e09e8cd82185c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a99f60c49a66cb445aa8e09e8cd82185c">CyU3PDebugPrintEvent</a> (uint32_t ActualEvents)</td></tr>
<tr class="separator:a99f60c49a66cb445aa8e09e8cd82185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87676fb07d216da1870d44ea14c8ec55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a> (void)</td></tr>
<tr class="memdesc:a87676fb07d216da1870d44ea14c8ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Printing the event received </b><br />
  <a href="#a87676fb07d216da1870d44ea14c8ec55">More...</a><br /></td></tr>
<tr class="separator:a87676fb07d216da1870d44ea14c8ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16071d6a5532aed3aaa4ac39120847d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">UartCallback</a> (CyU3PUartEvt_t Event, CyU3PUartError_t Error)</td></tr>
<tr class="separator:a16071d6a5532aed3aaa4ac39120847d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab89cc4418260e7e6d638b02602890"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a> (void)</td></tr>
<tr class="memdesc:aeeab89cc4418260e7e6d638b02602890"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Setting up the USB Descriptors </b><br />
  <a href="#aeeab89cc4418260e7e6d638b02602890">More...</a><br /></td></tr>
<tr class="separator:aeeab89cc4418260e7e6d638b02602890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55c9acb804bd95b762e6f483f538e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a> (uint32_t ActualEvents)</td></tr>
<tr class="memdesc:a7b55c9acb804bd95b762e6f483f538e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Printing the event received </b><br />
  <a href="#a7b55c9acb804bd95b762e6f483f538e2">More...</a><br /></td></tr>
<tr class="separator:a7b55c9acb804bd95b762e6f483f538e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78a92ecd99faebfd7dd769d74bf30b04"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a> = CyFalse</td></tr>
<tr class="separator:a78a92ecd99faebfd7dd769d74bf30b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cbd698545a2061ab5c7c4fefefb82c"><td class="memItemLeft" align="right" valign="top">CyU3PDmaChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a></td></tr>
<tr class="separator:a52cbd698545a2061ab5c7c4fefefb82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0190d049635dbafd1d22722a84f2e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a> [32]</td></tr>
<tr class="separator:a8f0190d049635dbafd1d22722a84f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9be69ee9ad7c5cbaccd707c7dc2394"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a></td></tr>
<tr class="separator:a7d9be69ee9ad7c5cbaccd707c7dc2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e527ddae0f5380544d436719e970b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></td></tr>
<tr class="separator:a031e527ddae0f5380544d436719e970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad20c24d7e376118d6c52acb076fe3e"><td class="memItemLeft" align="right" valign="top">CyU3PEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></td></tr>
<tr class="separator:adad20c24d7e376118d6c52acb076fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20403f68c4eda5a5cf9cd733ec74a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">MAXCLOCKVALUE</a> = 10</td></tr>
<tr class="separator:a6a20403f68c4eda5a5cf9cd733ec74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3d91a333821344b04a05ddca71406"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">EventName</a> []</td></tr>
<tr class="separator:a57a3d91a333821344b04a05ddca71406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae181e6f2f903d19ab39e1393c41a7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181e6f2f903d19ab39e1393c41a7d87">&#9670;&nbsp;</a></span>CheckStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>StringPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00121">121</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="a99f60c49a66cb445aa8e09e8cd82185c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f60c49a66cb445aa8e09e8cd82185c">&#9670;&nbsp;</a></span>CyU3PDebugPrintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PDebugPrintEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ActualEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b55c9acb804bd95b762e6f483f538e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55c9acb804bd95b762e6f483f538e2">&#9670;&nbsp;</a></span>DebugPrintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugPrintEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ActualEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Printing the event received </b><br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActualEvents</td><td>uint32_t, event received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00111">111</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="aeeab89cc4418260e7e6d638b02602890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab89cc4418260e7e6d638b02602890">&#9670;&nbsp;</a></span>InitializeDebugConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t InitializeDebugConsole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Setting up the USB Descriptors </b><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the configuration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00051">51</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a87676fb07d216da1870d44ea14c8ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87676fb07d216da1870d44ea14c8ec55">&#9670;&nbsp;</a></span>ParseCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Printing the event received </b><br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActualEvents</td><td>uint32_t, event received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00123">123</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="ac7f54e17f692fd846e3f4d61dbf20436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f54e17f692fd846e3f4d61dbf20436">&#9670;&nbsp;</a></span>StartApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00055">55</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="ac23eb59fab315c12356c9953fc915d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23eb59fab315c12356c9953fc915d94">&#9670;&nbsp;</a></span>StopApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00134">134</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a16071d6a5532aed3aaa4ac39120847d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16071d6a5532aed3aaa4ac39120847d2">&#9670;&nbsp;</a></span>UartCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartCallback </td>
          <td>(</td>
          <td class="paramtype">CyU3PUartEvt_t&#160;</td>
          <td class="paramname"><em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PUartError_t&#160;</td>
          <td class="paramname"><em>Error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00025">25</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adad20c24d7e376118d6c52acb076fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad20c24d7e376118d6c52acb076fe3e">&#9670;&nbsp;</a></span>CallbackEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PEvent CallbackEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00053">53</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a031e527ddae0f5380544d436719e970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e527ddae0f5380544d436719e970b">&#9670;&nbsp;</a></span>ClockValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock value </p>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00021">21</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a57a3d91a333821344b04a05ddca71406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a3d91a333821344b04a05ddca71406">&#9670;&nbsp;</a></span>EventName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EventName[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <span class="stringliteral">&quot;CONNECT&quot;</span>, <span class="stringliteral">&quot;DISCONNECT&quot;</span>, <span class="stringliteral">&quot;SUSPEND&quot;</span>, <span class="stringliteral">&quot;RESUME&quot;</span>, <span class="stringliteral">&quot;RESET&quot;</span>, <span class="stringliteral">&quot;SET_CONFIGURATION&quot;</span>, <span class="stringliteral">&quot;SPEED&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;SET_INTERFACE&quot;</span>, <span class="stringliteral">&quot;SET_EXIT_LATENCY&quot;</span>, <span class="stringliteral">&quot;SOF_ITP&quot;</span>, <span class="stringliteral">&quot;USER_EP0_XFER_COMPLETE&quot;</span>, <span class="stringliteral">&quot;VBUS_VALID&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;VBUS_REMOVED&quot;</span>, <span class="stringliteral">&quot;HOSTMODE_CONNECT&quot;</span>, <span class="stringliteral">&quot;HOSTMODE_DISCONNECT&quot;</span>, <span class="stringliteral">&quot;OTG_CHANGE&quot;</span>, <span class="stringliteral">&quot;OTG_VBUS_CHG&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;OTG_SRP&quot;</span>, <span class="stringliteral">&quot;EP_UNDERRUN&quot;</span>, <span class="stringliteral">&quot;LINK_RECOVERY&quot;</span>, <span class="stringliteral">&quot;USB3_LINKFAIL&quot;</span>, <span class="stringliteral">&quot;SS_COMP_ENTRY&quot;</span>, <span class="stringliteral">&quot;SS_COMP_EXIT&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00103">103</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a8f0190d049635dbafd1d22722a84f2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0190d049635dbafd1d22722a84f2e2">&#9670;&nbsp;</a></span>glConsoleInBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char glConsoleInBuffer[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00019">19</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a7d9be69ee9ad7c5cbaccd707c7dc2394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9be69ee9ad7c5cbaccd707c7dc2394">&#9670;&nbsp;</a></span>glConsoleInIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t glConsoleInIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00020">20</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a78a92ecd99faebfd7dd769d74bf30b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a92ecd99faebfd7dd769d74bf30b04">&#9670;&nbsp;</a></span>glDebugTxEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glDebugTxEnabled = CyFalse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00017">17</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a52cbd698545a2061ab5c7c4fefefb82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cbd698545a2061ab5c7c4fefefb82c">&#9670;&nbsp;</a></span>glUARTtoCPU_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PDmaChannel glUARTtoCPU_Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00018">18</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a6a20403f68c4eda5a5cf9cd733ec74a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a20403f68c4eda5a5cf9cd733ec74a0">&#9670;&nbsp;</a></span>MAXCLOCKVALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MAXCLOCKVALUE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock value </p>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00023">23</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_debug_console_8c.html">DebugConsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
