<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/RunApplication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_run_application_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RunApplication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Running the OS application threads.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
</div>
<p><a href="_run_application_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeab89cc4418260e7e6d638b02602890"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a> (void)</td></tr>
<tr class="memdesc:aeeab89cc4418260e7e6d638b02602890"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Setting up the USB Descriptors </b><br />
  <a href="#aeeab89cc4418260e7e6d638b02602890">More...</a><br /></td></tr>
<tr class="separator:aeeab89cc4418260e7e6d638b02602890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a1c92d01a4933aff64453e45f91368"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a> (void)</td></tr>
<tr class="memdesc:ad2a1c92d01a4933aff64453e45f91368"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Setting up the USB Descriptors </b><br />
  <a href="#ad2a1c92d01a4933aff64453e45f91368">More...</a><br /></td></tr>
<tr class="separator:ad2a1c92d01a4933aff64453e45f91368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a> (char *StringPtr, CyU3PReturnStatus_t Status)</td></tr>
<tr class="memdesc:ae181e6f2f903d19ab39e1393c41a7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console  <a href="#ae181e6f2f903d19ab39e1393c41a7d87">More...</a><br /></td></tr>
<tr class="separator:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55c9acb804bd95b762e6f483f538e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a> (uint32_t ActualEvents)</td></tr>
<tr class="memdesc:a7b55c9acb804bd95b762e6f483f538e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Printing the event received </b><br />
  <a href="#a7b55c9acb804bd95b762e6f483f538e2">More...</a><br /></td></tr>
<tr class="separator:a7b55c9acb804bd95b762e6f483f538e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87676fb07d216da1870d44ea14c8ec55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a> (void)</td></tr>
<tr class="memdesc:a87676fb07d216da1870d44ea14c8ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Printing the event received </b><br />
  <a href="#a87676fb07d216da1870d44ea14c8ec55">More...</a><br /></td></tr>
<tr class="separator:a87676fb07d216da1870d44ea14c8ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7348432e87892c4136f30c075927034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">InitializeCPLD</a> (void)</td></tr>
<tr class="separator:af7348432e87892c4136f30c075927034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a6675f89c1d93f94a645b01a0296d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">Gpio_IntrCB</a> (uint8_t gpioId)</td></tr>
<tr class="separator:a857a6675f89c1d93f94a645b01a0296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6aa4528a3166dbe68be30daa7c979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">InitializeDevices</a> ()</td></tr>
<tr class="separator:ac1e6aa4528a3166dbe68be30daa7c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47c0df28df02372b2437e06d7a3c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">ApplicationThread_Entry</a> (uint32_t Value)</td></tr>
<tr class="separator:ace47c0df28df02372b2437e06d7a3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcf703720c29da81fa1a9d02299994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">LedBlinkingThread</a> (uint32_t Value)</td></tr>
<tr class="separator:adcbcf703720c29da81fa1a9d02299994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d0f023cb68d36fff95c5a5f5f2bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">CyFxApplicationDefine</a> (void)</td></tr>
<tr class="separator:a979d0f023cb68d36fff95c5a5f5f2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d68fc53d60c5bc1272f3eac88781a92"><td class="memItemLeft" align="right" valign="top">CyU3PThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">ApplicationThread</a></td></tr>
<tr class="separator:a1d68fc53d60c5bc1272f3eac88781a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df94dfbbf5cbb8b11d7561b6809614"><td class="memItemLeft" align="right" valign="top">CyU3PEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">glApplicationEvent</a></td></tr>
<tr class="separator:ae6df94dfbbf5cbb8b11d7561b6809614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546a0fbd20d6e394ca03dfffce59403"><td class="memItemLeft" align="right" valign="top">CyU3PThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">ThreadHandle</a> [2]</td></tr>
<tr class="separator:aa546a0fbd20d6e394ca03dfffce59403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46adc16a8e7114148a8566acd34a1bb8"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></td></tr>
<tr class="separator:a46adc16a8e7114148a8566acd34a1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad20c24d7e376118d6c52acb076fe3e"><td class="memItemLeft" align="right" valign="top">CyU3PEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></td></tr>
<tr class="separator:adad20c24d7e376118d6c52acb076fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a366f1914db6923e6f49ba15572ea2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a></td></tr>
<tr class="separator:a16a366f1914db6923e6f49ba15572ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Running the OS application threads. </p>
<dl class="section author"><dt>Author</dt><dd>Vinurudh Damarla </dd></dl>

<p class="definition">Definition in file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace47c0df28df02372b2437e06d7a3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47c0df28df02372b2437e06d7a3c9f">&#9670;&nbsp;</a></span>ApplicationThread_Entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationThread_Entry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00121">121</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="ae181e6f2f903d19ab39e1393c41a7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181e6f2f903d19ab39e1393c41a7d87">&#9670;&nbsp;</a></span>CheckStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>StringPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StringPtr</td><td>char, name to be printed </td></tr>
    <tr><td class="paramname">status</td><td>CyU3PReturnStatus_t, the status returned </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00121">121</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="a979d0f023cb68d36fff95c5a5f5f2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d0f023cb68d36fff95c5a5f5f2bc8">&#9670;&nbsp;</a></span>CyFxApplicationDefine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyFxApplicationDefine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00209">209</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a7b55c9acb804bd95b762e6f483f538e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55c9acb804bd95b762e6f483f538e2">&#9670;&nbsp;</a></span>DebugPrintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugPrintEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ActualEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Printing the event received </b><br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActualEvents</td><td>uint32_t, event received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00111">111</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a857a6675f89c1d93f94a645b01a0296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857a6675f89c1d93f94a645b01a0296d">&#9670;&nbsp;</a></span>Gpio_IntrCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio_IntrCB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpioId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00057">57</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="af7348432e87892c4136f30c075927034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7348432e87892c4136f30c075927034">&#9670;&nbsp;</a></span>InitializeCPLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeCPLD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00092">92</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="aeeab89cc4418260e7e6d638b02602890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab89cc4418260e7e6d638b02602890">&#9670;&nbsp;</a></span>InitializeDebugConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t InitializeDebugConsole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Setting up the USB Descriptors </b><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the configuration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00051">51</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="ac1e6aa4528a3166dbe68be30daa7c979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e6aa4528a3166dbe68be30daa7c979">&#9670;&nbsp;</a></span>InitializeDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00066">66</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="ad2a1c92d01a4933aff64453e45f91368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a1c92d01a4933aff64453e45f91368">&#9670;&nbsp;</a></span>InitializeUSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t InitializeUSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Setting up the USB Descriptors </b><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the configuration</dd></dl>
<p><b> Setting up the USB Descriptors </b><br />
</p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the GPIF </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00190">190</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="adcbcf703720c29da81fa1a9d02299994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcf703720c29da81fa1a9d02299994">&#9670;&nbsp;</a></span>LedBlinkingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBlinkingThread </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00171">171</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a87676fb07d216da1870d44ea14c8ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87676fb07d216da1870d44ea14c8ec55">&#9670;&nbsp;</a></span>ParseCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Printing the event received </b><br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActualEvents</td><td>uint32_t, event received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00123">123</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d68fc53d60c5bc1272f3eac88781a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d68fc53d60c5bc1272f3eac88781a92">&#9670;&nbsp;</a></span>ApplicationThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PThread ApplicationThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00048">48</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="adad20c24d7e376118d6c52acb076fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad20c24d7e376118d6c52acb076fe3e">&#9670;&nbsp;</a></span>CallbackEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PEvent CallbackEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for events detected in CallBack routines </p>

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00053">53</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a16a366f1914db6923e6f49ba15572ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a366f1914db6923e6f49ba15572ea2">&#9670;&nbsp;</a></span>Delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00054">54</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="ae6df94dfbbf5cbb8b11d7561b6809614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df94dfbbf5cbb8b11d7561b6809614">&#9670;&nbsp;</a></span>glApplicationEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PEvent glApplicationEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00049">49</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a46adc16a8e7114148a8566acd34a1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46adc16a8e7114148a8566acd34a1bb8">&#9670;&nbsp;</a></span>glIsApplicationActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glIsApplicationActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for application is active or not </p>

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00052">52</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="aa546a0fbd20d6e394ca03dfffce59403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546a0fbd20d6e394ca03dfffce59403">&#9670;&nbsp;</a></span>ThreadHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PThread ThreadHandle[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00051">51</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_run_application_8c.html">RunApplication.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
