<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/StartUp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_start_up_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartUp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_up_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_start_up_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_start_up_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CyU3PIoMatrixConfig_t io_cfg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    CyU3PSysClockConfig_t ClockConfig;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Clock setting</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ClockConfig.setSysClk400  = CyTrue;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ClockConfig.cpuClkDiv     = 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ClockConfig.dmaClkDiv     = 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ClockConfig.mmioClkDiv    = 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ClockConfig.useStandbyClk = CyFalse;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ClockConfig.clkSrc        = CY_U3P_SYS_CLK;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Status = CyU3PDeviceInit(&amp;ClockConfig);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Status = CyU3PDeviceCacheControl(CyTrue, CyTrue, CyTrue);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;io_cfg, 0, <span class="keyword">sizeof</span>(io_cfg));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            io_cfg.isDQ32Bit = CyTrue;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            io_cfg.useI2C    = CyFalse;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            io_cfg.useI2S    = CyFalse;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            io_cfg.useSpi    = CyFalse;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            io_cfg.useUart   = CyTrue;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            io_cfg.gpioSimpleEn[0] = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            io_cfg.gpioSimpleEn[1] = 1&lt;&lt;(45-32);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            io_cfg.lppMode   = CY_U3P_IO_MATRIX_LPP_DEFAULT;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Status = CyU3PDeviceConfigureIOMatrix(&amp;io_cfg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS) CyU3PKernelEntry();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="_start_up_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_start_up_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc"> main function   Sets up the CPU environment the starts the RTOS </div><div class="ttdef"><b>Definition:</b> <a href="_start_up_8c_source.html#l00018">StartUp.c:18</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a453c73b0b67289a93691452932ea2471"><div class="ttname"><a href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a></div><div class="ttdeci">void CyU3PMemSet(uint8_t *ptr, uint8_t data, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00204">cyfxtx.c:204</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_start_up_8c.html">StartUp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
