<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/StartStopApplication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_start_stop_application_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartStopApplication.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_stop_application_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cyfxgpif2config_8h.html">cyfxgpif2config.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">   12</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">CyFxGpifConfigName</a> = {<span class="stringliteral">&quot;cyfxgpif2config.h&quot;</span>};   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> CyBool_t <a class="code" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>;             </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">   26</a></span>&#160;CyU3PDmaChannel <a class="code" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a>;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">   27</a></span>&#160;CyU3PDmaChannel <a class="code" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">BusSpeed</a>[] = { <span class="stringliteral">&quot;Not Connected&quot;</span>, <span class="stringliteral">&quot;Full &quot;</span>, <span class="stringliteral">&quot;High &quot;</span>, <span class="stringliteral">&quot;Super&quot;</span> };    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">   30</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">EpSize</a>[] = { 0, 64, 512, 1024 }; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">   38</a></span>&#160;CyU3PReturnStatus_t <a class="code" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartGPIF</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CyU3PDebugPrint(7, <span class="stringliteral">&quot;\r\nUsing %s&quot;</span>, <a class="code" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">CyFxGpifConfigName</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Status = CyU3PGpifLoad(&amp;<a class="code" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">CyFxGpifConfig</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;GpifLoad&quot;</span>, Status);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CyU3PGpifSocketConfigure (0,CY_U3P_PIB_SOCKET_0,6,CyFalse,1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CyU3PGpifSocketConfigure (3,CY_U3P_PIB_SOCKET_3,6,CyFalse,1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Status = CyU3PGpifSMStart(<a class="code" href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>, <a class="code" href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">ALPHA_RESET</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> Status;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_start_stop_application_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CyU3PEpConfig_t epConfig;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CyU3PDmaChannelConfig_t dmaConfig;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CyU3PPibClock_t pibClock;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    CyU3PUSBSpeed_t usbSpeed = CyU3PUsbGetSpeed();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\n@StartApplication, running at %sSpeed&quot;</span>, <a class="code" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">BusSpeed</a>[usbSpeed]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\n@Clock Value for GPIF %d &quot;</span>, <a class="code" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Initialize p-port block</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pibClock.clkDiv = 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pibClock.clkSrc = CY_U3P_SYS_CLK;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pibClock.isHalfDiv = CyFalse;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pibClock.isDllEnable = CyFalse;     <span class="comment">// Disable Dll since this application is synchronous and slave</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Status = CyU3PPibInit(CyTrue, &amp;pibClock);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Start GPIF Clock&quot;</span>, Status);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\n@Clock Divide and Half Clk Value %d , %d &quot;</span>, pibClock.clkDiv,pibClock.isHalfDiv);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nGPIF Clock = %d MHz = %d MB/s&quot;</span>, 800/<a class="code" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>, 3200/<a class="code" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// End Point Configuration</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;epConfig, 0, <span class="keyword">sizeof</span>(epConfig));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    epConfig.enable = CyTrue;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    epConfig.epType = CY_U3P_USB_EP_BULK;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    epConfig.burstLen = (usbSpeed == CY_U3P_SUPER_SPEED) ? 16 : 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    epConfig.pcktSize = <a class="code" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">EpSize</a>[usbSpeed];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    epConfig.streams = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Setup and flush the Consumer endpoint</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Status = CyU3PSetEpConfig(<a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>, &amp;epConfig);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PSetEpConfig_Enable&quot;</span>, Status);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Setup and flush the producer endpoint</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    epConfig.burstLen =  (usbSpeed == CY_U3P_SUPER_SPEED) ? 16 : 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Status = CyU3PSetEpConfig(<a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>, &amp;epConfig);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PSetEpConfig_Enable&quot;</span>, Status);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Create a DMA AUTO channel for the GPIF to USB transfer</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;dmaConfig, 0, <span class="keyword">sizeof</span>(dmaConfig));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    dmaConfig.size           = (16 * <a class="code" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">EpSize</a>[usbSpeed]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    dmaConfig.count          = 4;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dmaConfig.dmaMode        = CY_U3P_DMA_MODE_BYTE;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if STREAM_OUT_ENABLED</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dmaConfig.prodSckId      = <a class="code" href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">GPIF_PRODUCER_SOCKET</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dmaConfig.consSckId      = (CyU3PDmaSocketId_t)<a class="code" href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">USB_CONSUMER_ENDPOINT_SOCKET</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Status = CyU3PDmaChannelCreate(&amp;<a class="code" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a>, CY_U3P_DMA_TYPE_AUTO, &amp;dmaConfig);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelCreate&quot;</span>, Status);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Status = CyU3PDmaChannelSetXfer(&amp;<a class="code" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a>, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelStart GPIF - USB&quot;</span>, Status);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Status = CyU3PUsbFlushEp(<a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUsbFlushEp&quot;</span>, Status);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if STREAM_IN_ENABLED</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    dmaConfig.size           = 64;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    dmaConfig.count          = 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    dmaConfig.prodSckId      = <a class="code" href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">USB_PRODUCER_ENDPOINT_SOCKET</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    dmaConfig.consSckId      = <a class="code" href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">GPIF_CONSUMER_SOCKET</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Status = CyU3PDmaChannelCreate(&amp;<a class="code" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a>, CY_U3P_DMA_TYPE_AUTO, &amp;dmaConfig);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelCreate&quot;</span>, Status);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Status = CyU3PDmaChannelSetXfer(&amp;<a class="code" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a>, 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelStart USB - GPIF&quot;</span>, Status);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Status = CyU3PUsbFlushEp(<a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUsbFlushEp&quot;</span>, Status);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Load, configure and start the GPIF state machine</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Status = <a class="code" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartGPIF</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;GpifStart&quot;</span>, Status);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a> = CyTrue;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_start_stop_application_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    CyU3PEpConfig_t epConfig;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CyU3PGpifDisable(CyTrue);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Status = CyU3PPibDeInit();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Stop GPIF Block&quot;</span>, Status);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef STREAM_OUT_ENABLED</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Status = CyU3PDmaChannelDestroy(&amp;<a class="code" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelDestroy&quot;</span>, Status);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Status = CyU3PUsbFlushEp(<a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;FlushEndpoint&quot;</span>, Status);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;epConfig, 0, <span class="keyword">sizeof</span>(&amp;epConfig));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Status = CyU3PSetEpConfig(<a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>, &amp;epConfig);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SetEndpointConfig_Disable&quot;</span>, Status);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef STREAM_IN_ENABLED</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Status = CyU3PDmaChannelDestroy(&amp;<a class="code" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;DmaChannelDestroy&quot;</span>, Status);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Status = CyU3PUsbFlushEp(<a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;FlushEndpoint&quot;</span>, Status);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;epConfig, 0, <span class="keyword">sizeof</span>(&amp;epConfig));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Status = CyU3PSetEpConfig(<a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>, &amp;epConfig);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SetEndpointConfig_Disable&quot;</span>, Status);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a> = CyFalse;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="ttc" id="cyfxgpif2config_8h_html"><div class="ttname"><a href="cyfxgpif2config_8h.html">cyfxgpif2config.h</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_adfa5d9cd642369a7d442c73756e01e54"><div class="ttname"><a href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a></div><div class="ttdeci">CyU3PDmaChannel glUSB2GPIF_Handle</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00027">StartStopApplication.c:27</a></div></div>
<div class="ttc" id="_application_8h_html_ab16a53c0844a3148128dbf4180982e15"><div class="ttname"><a href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">GPIF_PRODUCER_SOCKET</a></div><div class="ttdeci">#define GPIF_PRODUCER_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00045">Application.h:45</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a8d888e22d700a749f40a5dd396f8badb"><div class="ttname"><a href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">CyFxGpifConfigName</a></div><div class="ttdeci">char * CyFxGpifConfigName</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00012">StartStopApplication.c:12</a></div></div>
<div class="ttc" id="_application_8h_html_ab603b7c8c3e112b5adfec07416e4dab4"><div class="ttname"><a href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a></div><div class="ttdeci">#define USB_CONSUMER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00040">Application.h:40</a></div></div>
<div class="ttc" id="_application_8h_html_af482f48fee5b048a518412b0dcdc2218"><div class="ttname"><a href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">GPIF_CONSUMER_SOCKET</a></div><div class="ttdeci">#define GPIF_CONSUMER_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00046">Application.h:46</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00029">cyfxgpif2config.h:29</a></div></div>
<div class="ttc" id="_application_8h_html_a727fdf9468cd98d2228b162b2a1ba2e4"><div class="ttname"><a href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">USB_PRODUCER_ENDPOINT_SOCKET</a></div><div class="ttdeci">#define USB_PRODUCER_ENDPOINT_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00043">Application.h:43</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_ac23eb59fab315c12356c9953fc915d94"><div class="ttname"><a href="_start_stop_application_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a></div><div class="ttdeci">void StopApplication(void)</div><div class="ttdoc"> Deinitialize USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00134">StartStopApplication.c:134</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a453c73b0b67289a93691452932ea2471"><div class="ttname"><a href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a></div><div class="ttdeci">void CyU3PMemSet(uint8_t *ptr, uint8_t data, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00204">cyfxtx.c:204</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a46adc16a8e7114148a8566acd34a1bb8"><div class="ttname"><a href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></div><div class="ttdeci">CyBool_t glIsApplicationActive</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00052">RunApplication.c:52</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_ac7f54e17f692fd846e3f4d61dbf20436"><div class="ttname"><a href="_start_stop_application_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a></div><div class="ttdeci">void StartApplication(void)</div><div class="ttdoc"> Initialize and configure USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00055">StartStopApplication.c:55</a></div></div>
<div class="ttc" id="_application_8h_html_a931647c27750580be3fe43a810c64ec2"><div class="ttname"><a href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">USB_CONSUMER_ENDPOINT_SOCKET</a></div><div class="ttdeci">#define USB_CONSUMER_ENDPOINT_SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00042">Application.h:42</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a031e527ddae0f5380544d436719e970b"><div class="ttname"><a href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></div><div class="ttdeci">uint32_t ClockValue</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00021">DebugConsole.c:21</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a0a13d95b20c779eedf92d854431829fd"><div class="ttname"><a href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">EpSize</a></div><div class="ttdeci">const uint16_t EpSize[]</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00030">StartStopApplication.c:30</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a12fecbb5219416863d8ed5bb2d4436e8"><div class="ttname"><a href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">CyFxGpifConfig</a></div><div class="ttdeci">const CyU3PGpifConfig_t CyFxGpifConfig</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00166">cyfxgpif2config.h:166</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a703ab3595d316696fb2b73da8837fe18"><div class="ttname"><a href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartGPIF</a></div><div class="ttdeci">CyU3PReturnStatus_t StartGPIF(void)</div><div class="ttdoc"> Initialize and start GPIF   GPIF is initialized and Statemachine is started from the specified state...</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00038">StartStopApplication.c:38</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdoc"> Checks the status   Checks the status of the API and prints in the debug console ...</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a76ce82c40a9be4f96ebe17df26da104f"><div class="ttname"><a href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">ALPHA_RESET</a></div><div class="ttdeci">#define ALPHA_RESET</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00041">cyfxgpif2config.h:41</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a6a82106c5fd7c0ee95ec4f0862ab6df5"><div class="ttname"><a href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">BusSpeed</a></div><div class="ttdeci">const char * BusSpeed[]</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00029">StartStopApplication.c:29</a></div></div>
<div class="ttc" id="_start_stop_application_8c_html_a7ae2d49242c0fe05ebc99ac627622f69"><div class="ttname"><a href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a></div><div class="ttdeci">CyU3PDmaChannel glGPIF2USB_Handle</div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00026">StartStopApplication.c:26</a></div></div>
<div class="ttc" id="_application_8h_html_a5229f8e302ec115ae1667da35afd672f"><div class="ttname"><a href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a></div><div class="ttdeci">#define USB_PRODUCER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00039">Application.h:39</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_start_stop_application_8c.html">StartStopApplication.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
