<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/StartStopApplication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_start_stop_application_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StartStopApplication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The application initialization and configuration for USB, DMA and GPIF are done here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>&quot;</code><br />
</div>
<p><a href="_start_stop_application_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a> (char *StringPtr, CyU3PReturnStatus_t Status)</td></tr>
<tr class="memdesc:ae181e6f2f903d19ab39e1393c41a7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console  <a href="#ae181e6f2f903d19ab39e1393c41a7d87">More...</a><br /></td></tr>
<tr class="separator:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ab3595d316696fb2b73da8837fe18"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartGPIF</a> (void)</td></tr>
<tr class="memdesc:a703ab3595d316696fb2b73da8837fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Initialize and start GPIF </b><br />
 GPIF is initialized and Statemachine is started from the specified state  <a href="#a703ab3595d316696fb2b73da8837fe18">More...</a><br /></td></tr>
<tr class="separator:a703ab3595d316696fb2b73da8837fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a> (void)</td></tr>
<tr class="memdesc:ac7f54e17f692fd846e3f4d61dbf20436"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac7f54e17f692fd846e3f4d61dbf20436">More...</a><br /></td></tr>
<tr class="separator:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eb59fab315c12356c9953fc915d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a> (void)</td></tr>
<tr class="memdesc:ac23eb59fab315c12356c9953fc915d94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac23eb59fab315c12356c9953fc915d94">More...</a><br /></td></tr>
<tr class="separator:ac23eb59fab315c12356c9953fc915d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d888e22d700a749f40a5dd396f8badb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">CyFxGpifConfigName</a> = {&quot;cyfxgpif2config.h&quot;}</td></tr>
<tr class="separator:a8d888e22d700a749f40a5dd396f8badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46adc16a8e7114148a8566acd34a1bb8"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></td></tr>
<tr class="separator:a46adc16a8e7114148a8566acd34a1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e527ddae0f5380544d436719e970b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></td></tr>
<tr class="separator:a031e527ddae0f5380544d436719e970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae2d49242c0fe05ebc99ac627622f69"><td class="memItemLeft" align="right" valign="top">CyU3PDmaChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">glGPIF2USB_Handle</a></td></tr>
<tr class="separator:a7ae2d49242c0fe05ebc99ac627622f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5d9cd642369a7d442c73756e01e54"><td class="memItemLeft" align="right" valign="top">CyU3PDmaChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">glUSB2GPIF_Handle</a></td></tr>
<tr class="separator:adfa5d9cd642369a7d442c73756e01e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82106c5fd7c0ee95ec4f0862ab6df5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">BusSpeed</a> [] = { &quot;Not Connected&quot;, &quot;Full &quot;, &quot;High &quot;, &quot;Super&quot; }</td></tr>
<tr class="separator:a6a82106c5fd7c0ee95ec4f0862ab6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13d95b20c779eedf92d854431829fd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">EpSize</a> [] = { 0, 64, 512, 1024 }</td></tr>
<tr class="separator:a0a13d95b20c779eedf92d854431829fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The application initialization and configuration for USB, DMA and GPIF are done here. </p>
<dl class="section author"><dt>Author</dt><dd>Vinurudh Damarla </dd></dl>

<p class="definition">Definition in file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae181e6f2f903d19ab39e1393c41a7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181e6f2f903d19ab39e1393c41a7d87">&#9670;&nbsp;</a></span>CheckStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>StringPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StringPtr</td><td>char, name to be printed </td></tr>
    <tr><td class="paramname">status</td><td>CyU3PReturnStatus_t, the status returned </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00121">121</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="ac7f54e17f692fd846e3f4d61dbf20436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f54e17f692fd846e3f4d61dbf20436">&#9670;&nbsp;</a></span>StartApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00055">55</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a703ab3595d316696fb2b73da8837fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ab3595d316696fb2b73da8837fe18">&#9670;&nbsp;</a></span>StartGPIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t StartGPIF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Initialize and start GPIF </b><br />
 GPIF is initialized and Statemachine is started from the specified state </p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the GPIF </dd></dl>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00038">38</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="ac23eb59fab315c12356c9953fc915d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23eb59fab315c12356c9953fc915d94">&#9670;&nbsp;</a></span>StopApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00134">134</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a82106c5fd7c0ee95ec4f0862ab6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82106c5fd7c0ee95ec4f0862ab6df5">&#9670;&nbsp;</a></span>BusSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* BusSpeed[] = { &quot;Not Connected&quot;, &quot;Full &quot;, &quot;High &quot;, &quot;Super&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ENUM for types of USB </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00029">29</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a031e527ddae0f5380544d436719e970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e527ddae0f5380544d436719e970b">&#9670;&nbsp;</a></span>ClockValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock value </p>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00021">21</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a8d888e22d700a749f40a5dd396f8badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d888e22d700a749f40a5dd396f8badb">&#9670;&nbsp;</a></span>CyFxGpifConfigName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CyFxGpifConfigName = {&quot;cyfxgpif2config.h&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File to consider for GPIF </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00012">12</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a0a13d95b20c779eedf92d854431829fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a13d95b20c779eedf92d854431829fd">&#9670;&nbsp;</a></span>EpSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t EpSize[] = { 0, 64, 512, 1024 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depending on the type the packet size </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00030">30</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a7ae2d49242c0fe05ebc99ac627622f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae2d49242c0fe05ebc99ac627622f69">&#9670;&nbsp;</a></span>glGPIF2USB_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PDmaChannel glGPIF2USB_Handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA for GPIF to USB </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00026">26</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a46adc16a8e7114148a8566acd34a1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46adc16a8e7114148a8566acd34a1bb8">&#9670;&nbsp;</a></span>glIsApplicationActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glIsApplicationActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for application is active or not </p>

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00052">52</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="adfa5d9cd642369a7d442c73756e01e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5d9cd642369a7d442c73756e01e54">&#9670;&nbsp;</a></span>glUSB2GPIF_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PDmaChannel glUSB2GPIF_Handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA for USB to GPIF </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00027">27</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_start_stop_application_8c.html">StartStopApplication.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
