<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/Support.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_support_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Support.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_support_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Support.c - this module contains useful routines</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 18, 2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: John</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> CyBool_t <a class="code" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">ErrorCodeTextLookupTable</a>[] = {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;SUCCESS&quot;</span>,              <span class="comment">// 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;DELETED&quot;</span>,              <span class="comment">// 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;BAD_POOL&quot;</span>,             <span class="comment">// 2</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;BAD_POINTER&quot;</span>,          <span class="comment">// 3</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;INVALID_WAIT&quot;</span>,         <span class="comment">// 4</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;BAD_SIZE&quot;</span>,             <span class="comment">// 5</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;BAD_EVENT_GROUP&quot;</span>,      <span class="comment">// 6</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;NO_EVENTS&quot;</span>,            <span class="comment">// 7</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;BAD_OPTION&quot;</span>,           <span class="comment">// 8</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;BAD_QUEUE&quot;</span>,            <span class="comment">// 9</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;QUEUE_EMPTY&quot;</span>,          <span class="comment">// 10</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;QUEUE_FULL&quot;</span>,           <span class="comment">// 11</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;BAD_SEMAPHORE&quot;</span>,        <span class="comment">// 12</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;GET_SEMAPHORE_FAIL&quot;</span>,   <span class="comment">// 13</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;BAD_THREAD&quot;</span>,           <span class="comment">// 14</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;BAD_PRIORITY&quot;</span>,         <span class="comment">// 15</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;MEMORY_ERROR&quot;</span>,         <span class="comment">// 16</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;DELETE_FAILED&quot;</span>,        <span class="comment">// 17</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;RESUME_FAILED&quot;</span>,        <span class="comment">// 18</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;INVALID_CALLER&quot;</span>,       <span class="comment">// 19</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;SUSPEND_FAILED&quot;</span>,       <span class="comment">// 20</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;BAD_TIMER&quot;</span>,            <span class="comment">// 21</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;BAD_TICK&quot;</span>,             <span class="comment">// 22</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;ACTIVATE_FAILED&quot;</span>,      <span class="comment">// 23</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;BAD_THRESHOLD&quot;</span>,        <span class="comment">// 24</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;SUSPEND_LIFTED&quot;</span>,       <span class="comment">// 25</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;WAIT_ABORTED&quot;</span>,         <span class="comment">// 26</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;WAIT_ABORT_FAILED&quot;</span>,    <span class="comment">// 27</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;BAD_MUTEX&quot;</span>,            <span class="comment">// 28</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;MUTEX_FAILURE&quot;</span>,        <span class="comment">// 29</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;MUTEX_PUT_FAILED&quot;</span>,     <span class="comment">// 30</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;INHERIT_FAILED&quot;</span>,       <span class="comment">// 31</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;NOT_IDLE&quot;</span>,             <span class="comment">// 32</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0,0,0,0,0,0,0,0,        <span class="comment">// 33-40</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0,0,0,0,0,0,0,0,        <span class="comment">// 41-48</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0,0,0,0,0,0,0,0,        <span class="comment">// 49-56</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0,0,0,0,0,0,0,          <span class="comment">// 57-63</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;BAD_ARGUMENT&quot;</span>,             <span class="comment">// 64 = 0x40</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;NULL_POINTER&quot;</span>,             <span class="comment">// 65</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;NOT_STARTED&quot;</span>,              <span class="comment">// 66</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;ALREADY_STARTED&quot;</span>,          <span class="comment">// 67</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;NOT_CONFIGURED&quot;</span>,           <span class="comment">// 68</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;TIMEOUT&quot;</span>,                  <span class="comment">// 69</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;NOT_SUPPORTED&quot;</span>,            <span class="comment">// 70</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;INVALID_SEQUENCE&quot;</span>,         <span class="comment">// 71</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;ABORTED&quot;</span>,                  <span class="comment">// 72</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;DMA_FAILURE&quot;</span>,              <span class="comment">// 73</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;FAILURE&quot;</span>,                  <span class="comment">// 74</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;BAD_INDEX&quot;</span>,                <span class="comment">// 75</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;BAD_ENUM_METHOD&quot;</span>,          <span class="comment">// 76</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;INVALID_CONFIGURATION&quot;</span>,    <span class="comment">// 77</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;CHANNEL_CREATE_FAILED&quot;</span>,    <span class="comment">// 78</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;CHANNEL_DESTROY_FAILED&quot;</span>,   <span class="comment">// 79</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;BAD_DESCRIPTOR_TYPE&quot;</span>,      <span class="comment">// 80</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;XFER_CANCELLED&quot;</span>,           <span class="comment">// 81</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;FEATURE_NOT_ENABLED&quot;</span>,      <span class="comment">// 82</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;STALLED&quot;</span>,                  <span class="comment">// 83</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;BLOCK_FAILURE&quot;</span>,            <span class="comment">// 84</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;LOST_ARBITRATION&quot;</span>,         <span class="comment">// 85</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;STANDBY_FAILED&quot;</span>,           <span class="comment">// 86</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0,0,0,0,0,0,0,0,            <span class="comment">// 87-94</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0,                          <span class="comment">// 95</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;INVALID_VOLTAGE_RANGE&quot;</span>,    <span class="comment">// 96 = 0x60</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;CARD_WRONG_RESPONSE&quot;</span>,      <span class="comment">// 97</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;UNSUPPORTED_CARD&quot;</span>,         <span class="comment">// 98</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;CARD_WRONG_STATE&quot;</span>,         <span class="comment">// 99</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;CMD_NOT_SUPPORTED&quot;</span>,        <span class="comment">// 100</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;CRC&quot;</span>,                      <span class="comment">// 101</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;INVALID_ADDR&quot;</span>,             <span class="comment">// 102</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;INVALID_UNIT&quot;</span>,             <span class="comment">// 103</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;INVALID_DEV&quot;</span>,              <span class="comment">// 104</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;ALREADY_PARTITIONED&quot;</span>,      <span class="comment">// 105</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;NOT_PARTITIONED&quot;</span>,          <span class="comment">// 106</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;BAD_PARTITION&quot;</span>,            <span class="comment">// 107</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;READ_WRITE_ABORTED&quot;</span>,       <span class="comment">// 108</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&quot;WRITE_PROTECTED&quot;</span>,          <span class="comment">// 109</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot;SIB_INIT&quot;</span>,                 <span class="comment">// 110</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;CARD_LOCKED&quot;</span>,              <span class="comment">// 111</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;CARD_LOCK_FAILURE&quot;</span>,        <span class="comment">// 112</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="stringliteral">&quot;CARD_FORCE_ERASE&quot;</span>,         <span class="comment">// 113</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="stringliteral">&quot;INVALID_BLOCKSIZE&quot;</span>,        <span class="comment">// 114</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="stringliteral">&quot;INVALID_FUNCTION&quot;</span>,         <span class="comment">// 115</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="stringliteral">&quot;TUPLE_NOT_FOUND&quot;</span>,          <span class="comment">// 116</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="stringliteral">&quot;IO_ABORTED&quot;</span>,               <span class="comment">// 117</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="stringliteral">&quot;IO_SUSPENDED&quot;</span>,             <span class="comment">// 118</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="stringliteral">&quot;ILLEGAL_CMD&quot;</span>,              <span class="comment">// 119</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="stringliteral">&quot;SDIO_UNKNOWN&quot;</span>,             <span class="comment">// 120</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="stringliteral">&quot;BAD_CMD_ARG&quot;</span>,              <span class="comment">// 121</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;UNINITIALIZED_FUNCTION&quot;</span>,   <span class="comment">// 122</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="stringliteral">&quot;CARD_NOT_ACTIVE&quot;</span>,          <span class="comment">// 123</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="stringliteral">&quot;DEVICE_BUSY&quot;</span>,              <span class="comment">// 124</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="stringliteral">&quot;NO_METADATA&quot;</span>,              <span class="comment">// 125</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="stringliteral">&quot;CARD_UNHEALTHY&quot;</span>,           <span class="comment">// 126</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="stringliteral">&quot;MEDIA_FAILURE&quot;</span>,            <span class="comment">// 127</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">  109</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">ErrorCodeText</a>(CyU3PReturnStatus_t Status)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span>* TextPtr;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Handle exceptions first</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (Status == 0xFF) <span class="keywordflow">return</span> <span class="stringliteral">&quot;OPERATION_DISABLED&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (Status == 0xFE) <span class="keywordflow">return</span> <span class="stringliteral">&quot;NO_REENUM_REQUIRED&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (Status &gt; 127) <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID_ERROR_CODE&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TextPtr = (<span class="keywordtype">char</span>*)<a class="code" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">ErrorCodeTextLookupTable</a>[Status];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (TextPtr) <span class="keywordflow">return</span> TextPtr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID_ERROR_CODE&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_support_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// In this initial debugging stage I stall on an un-successful system call, else I display progress</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a>)               <span class="comment">// Need to wait until ConsoleOut is enabled</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            CyU3PDebugPrint(7, <span class="stringliteral">&quot;\r\n%s = Successful&quot;</span>, StringPtr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// else hang here</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\n%s failed, %d = CY_U3P_ERROR_%s\r\n&quot;</span>, StringPtr, Status, <a class="code" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">ErrorCodeText</a>(Status));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            CyU3PDebugPrint(4, <span class="stringliteral">&quot;?&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            CyU3PThreadSleep(1000);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="_support_8c_html_a05917a6ec8e53d2722dca934f1e029d6"><div class="ttname"><a href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">ErrorCodeText</a></div><div class="ttdeci">char * ErrorCodeText(CyU3PReturnStatus_t Status)</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00109">Support.c:109</a></div></div>
<div class="ttc" id="_support_8c_html_a25e882e256ed90e7f49a7d0d083e317f"><div class="ttname"><a href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">ErrorCodeTextLookupTable</a></div><div class="ttdeci">const char * ErrorCodeTextLookupTable[]</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00012">Support.c:12</a></div></div>
<div class="ttc" id="_support_8c_html_a78a92ecd99faebfd7dd769d74bf30b04"><div class="ttname"><a href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a></div><div class="ttdeci">CyBool_t glDebugTxEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00017">DebugConsole.c:17</a></div></div>
<div class="ttc" id="_support_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_support_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdoc"> Checks the status   Checks the status of the API and prints in the debug console ...</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_support_8c.html">Support.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
