<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/USB_Descriptors.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b___descriptors_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB_Descriptors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_s_b___descriptors_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSB30DeviceDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0x12,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CY_U3P_USB_DEVICE_DESCR,        <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0x00,0x03,                      <span class="comment">/* USB 3.0 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x00,                           <span class="comment">/* Device class */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x00,                           <span class="comment">/* Device sub-class */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x00,                           <span class="comment">/* Device protocol */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0x09,                           <span class="comment">/* Maxpacket size for EP0 : 2^9 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0xB4,0x04,                      <span class="comment">/* Vendor ID */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0xF1,0x00,                      <span class="comment">/* Product ID */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x00,0x00,                      <span class="comment">/* Device release number */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x01,                           <span class="comment">/* Manufacture string index */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0x02,                           <span class="comment">/* Product string index */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x00,                           <span class="comment">/* Serial number string index */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x01                            <span class="comment">/* Number of configurations */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSB20DeviceDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x12,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CY_U3P_USB_DEVICE_DESCR,        <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x10,0x02,                      <span class="comment">/* USB 2.10 */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x00,                           <span class="comment">/* Device class */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x00,                           <span class="comment">/* Device sub-class */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x00,                           <span class="comment">/* Device protocol */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x40,                           <span class="comment">/* Maxpacket size for EP0 : 64 bytes */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0xB4,0x04,                      <span class="comment">/* Vendor ID */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0xF1,0x00,                      <span class="comment">/* Product ID */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0x00,0x00,                      <span class="comment">/* Device release number */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0x01,                           <span class="comment">/* Manufacture string index */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x02,                           <span class="comment">/* Product string index */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x00,                           <span class="comment">/* Serial number string index */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x01                            <span class="comment">/* Number of configurations */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBBOSDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x05,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CY_U3P_BOS_DESCR,               <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0x16,0x00,                      <span class="comment">/* Length of this descriptor and all sub descriptors */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x02,                           <span class="comment">/* Number of device capability descriptors */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* USB 2.0 extension */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CY_U3P_DEVICE_CAPB_DESCR,       <span class="comment">/* Device capability type descriptor */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CY_U3P_USB2_EXTN_CAPB_TYPE,     <span class="comment">/* USB 2.0 extension capability type */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0x02,0x00,0x00,0x00,            <span class="comment">/* Supported device level features: LPM support  */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* SuperSpeed device capability */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0x0A,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CY_U3P_DEVICE_CAPB_DESCR,       <span class="comment">/* Device capability type descriptor */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CY_U3P_SS_USB_CAPB_TYPE,        <span class="comment">/* SuperSpeed device capability type */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0x00,                           <span class="comment">/* Supported device level features  */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    0x0E,0x00,                      <span class="comment">/* Speeds supported by the device : SS, HS and FS */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0x03,                           <span class="comment">/* Functionality support */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0x00,                           <span class="comment">/* U1 Device Exit latency */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0x00,0x00                       <span class="comment">/* U2 Device Exit latency */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBDeviceQualDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x0A,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CY_U3P_USB_DEVQUAL_DESCR,       <span class="comment">/* Device qualifier descriptor type */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x00,0x02,                      <span class="comment">/* USB 2.0 */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0x00,                           <span class="comment">/* Device class */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0x00,                           <span class="comment">/* Device sub-class */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0x00,                           <span class="comment">/* Device protocol */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0x40,                           <span class="comment">/* Maxpacket size for EP0 : 64 bytes */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0x01,                           <span class="comment">/* Number of configurations */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0x00                            <span class="comment">/* Reserved */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBSSConfigDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Configuration descriptor */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CY_U3P_USB_CONFIG_DESCR,        <span class="comment">/* Configuration descriptor type */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0x2C,0x00,                      <span class="comment">/* Length of this descriptor and all sub descriptors */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x01,                           <span class="comment">/* Number of interfaces */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0x01,                           <span class="comment">/* Configuration number */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0x00,                           <span class="comment">/* COnfiguration string index */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0x80,                           <span class="comment">/* Config characteristics - Bus powered */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    0x32,                           <span class="comment">/* Max power consumption of device (in 8mA unit) : 400mA */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Interface descriptor */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    CY_U3P_USB_INTRFC_DESCR,        <span class="comment">/* Interface Descriptor type */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0x00,                           <span class="comment">/* Interface number */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0x00,                           <span class="comment">/* Alternate setting number */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0x02,                           <span class="comment">/* Number of end points */</span> <span class="comment">// Check</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0xFF,                           <span class="comment">/* Interface class */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    0x00,                           <span class="comment">/* Interface sub class */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0x00,                           <span class="comment">/* Interface protocol code */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0x00,                           <span class="comment">/* Interface descriptor string index */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    0x00,0x04,                      <span class="comment">/* Max packet size = 1024 bytes */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    0x00,                           <span class="comment">/* Servicing interval for data transfers : 0 for Bulk */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Super speed endpoint companion descriptor for consumer EP */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    0x06,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CY_U3P_SS_EP_COMPN_DESCR,       <span class="comment">/* SS endpoint companion descriptor type */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (<a class="code" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">ENDPOINT_BURST_LENGTH</a> - 1),    <span class="comment">/* Max no. of packets in a burst(0-15) - 0: burst 1 packet at a time */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0x00,                           <span class="comment">/* Max streams for bulk EP = 0 (No streams) */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0x00,0x00,                       <span class="comment">/* Service interval for the EP : 0 for bulk */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0x00,0x04,                      <span class="comment">/* Max packet size = 1024 bytes */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0x00,                           <span class="comment">/* Servicing interval for data transfers : 0 for Bulk */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Super speed endpoint companion descriptor for consumer EP */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0x06,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    CY_U3P_SS_EP_COMPN_DESCR,       <span class="comment">/* SS endpoint companion descriptor type */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    (<a class="code" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">ENDPOINT_BURST_LENGTH</a> - 1),    <span class="comment">/* Max no. of packets in a burst(0-15) - 0: burst 1 packet at a time */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    0x00,                           <span class="comment">/* Max streams for bulk EP = 0 (No streams) */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    0x00,0x00                       <span class="comment">/* Service interval for the EP : 0 for bulk */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBHSConfigDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Configuration descriptor */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    CY_U3P_USB_CONFIG_DESCR,        <span class="comment">/* Configuration descriptor type */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    0x20,0x00,                      <span class="comment">/* Length of this descriptor and all sub descriptors */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0x01,                           <span class="comment">/* Number of interfaces */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0x01,                           <span class="comment">/* Configuration number */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0x00,                           <span class="comment">/* COnfiguration string index */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    0x80,                           <span class="comment">/* Config characteristics - bus powered */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    0x32,                           <span class="comment">/* Max power consumption of device (in 2mA unit) : 100mA */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* Interface descriptor */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    CY_U3P_USB_INTRFC_DESCR,        <span class="comment">/* Interface Descriptor type */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0x00,                           <span class="comment">/* Interface number */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    0x00,                           <span class="comment">/* Alternate setting number */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    0x02,                           <span class="comment">/* Number of endpoints */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    0xFF,                           <span class="comment">/* Interface class */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    0x00,                           <span class="comment">/* Interface sub class */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    0x00,                           <span class="comment">/* Interface protocol code */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    0x00,                           <span class="comment">/* Interface descriptor string index */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    0x00,0x02,                      <span class="comment">/* Max packet size = 512 bytes */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    0x00,                            <span class="comment">/* Servicing interval for data transfers : 0 for bulk */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    0x00,0x02,                      <span class="comment">/* Max packet size = 512 bytes */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    0x00                            <span class="comment">/* Servicing interval for data transfers : 0 for bulk */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBFSConfigDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Configuration descriptor */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    CY_U3P_USB_CONFIG_DESCR,        <span class="comment">/* Configuration descriptor type */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    0x20,0x00,                      <span class="comment">/* Length of this descriptor and all sub descriptors */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    0x01,                           <span class="comment">/* Number of interfaces */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    0x01,                           <span class="comment">/* Configuration number */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    0x00,                           <span class="comment">/* COnfiguration string index */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    0x80,                           <span class="comment">/* Config characteristics - bus powered */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    0x32,                           <span class="comment">/* Max power consumption of device (in 2mA unit) : 100mA */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* Interface descriptor */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    0x09,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    CY_U3P_USB_INTRFC_DESCR,        <span class="comment">/* Interface descriptor type */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    0x00,                           <span class="comment">/* Interface number */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    0x00,                           <span class="comment">/* Alternate setting number */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    0x02,                           <span class="comment">/* Number of endpoints */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    0xFF,                           <span class="comment">/* Interface class */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    0x00,                           <span class="comment">/* Interface sub class */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    0x00,                           <span class="comment">/* Interface protocol code */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    0x00,                           <span class="comment">/* Interface descriptor string index */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    0x40,0x00,                      <span class="comment">/* Max packet size = 64 bytes */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    0x00,                            <span class="comment">/* Servicing interval for data transfers : 0 for bulk */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Endpoint descriptor for consumer EP */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    0x07,                           <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    CY_U3P_USB_ENDPNT_DESCR,        <span class="comment">/* Endpoint descriptor type */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>,              <span class="comment">/* Endpoint address and description */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    CY_U3P_USB_EP_BULK,             <span class="comment">/* Bulk endpoint type */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    0x40,0x00,                      <span class="comment">/* Max packet size = 64 bytes */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    0x00                            <span class="comment">/* Servicing interval for data transfers : 0 for bulk */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBStringLangIDDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    4,                              <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CY_U3P_USB_STRING_DESCR,        <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    9,4                             <span class="comment">/* Language ID supported */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBManufactureDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    44,                             <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    CY_U3P_USB_STRING_DESCR,        <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="charliteral">&#39;U&#39;</span>,0,<span class="charliteral">&#39;S&#39;</span>,0,<span class="charliteral">&#39;B&#39;</span>,0,<span class="charliteral">&#39; &#39;</span>,0,<span class="charliteral">&#39;G&#39;</span>,0,<span class="charliteral">&#39;N&#39;</span>,0,<span class="charliteral">&#39;U&#39;</span>,0,<span class="charliteral">&#39; &#39;</span>,0,<span class="charliteral">&#39;R&#39;</span>,0,<span class="charliteral">&#39;a&#39;</span>,0,<span class="charliteral">&#39;d&#39;</span>,0,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="charliteral">&#39;i&#39;</span>,0,<span class="charliteral">&#39;o&#39;</span>,0</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">const</span> uint8_t CyFxUSBProductDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    32,                             <span class="comment">/* Descriptor size */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    CY_U3P_USB_STRING_DESCR,        <span class="comment">/* Device descriptor type */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="charliteral">&#39;S&#39;</span>,0,<span class="charliteral">&#39;i&#39;</span>,0,<span class="charliteral">&#39;n&#39;</span>,0,<span class="charliteral">&#39;u&#39;</span>,0,<span class="charliteral">&#39;s&#39;</span>,0,<span class="charliteral">&#39;o&#39;</span>,0,<span class="charliteral">&#39;d&#39;</span>,0,<span class="charliteral">&#39;i&#39;</span>,0,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="charliteral">&#39;a&#39;</span>,0,<span class="charliteral">&#39;l&#39;</span>,0,<span class="charliteral">&#39; &#39;</span>,0,<span class="charliteral">&#39;W&#39;</span>,0,<span class="charliteral">&#39;a&#39;</span>,0,<span class="charliteral">&#39;v&#39;</span>,0,<span class="charliteral">&#39;e&#39;</span>,0,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">const</span> uint8_t CyFxUsbOSDscr[] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32))) =</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    14,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    CY_U3P_USB_STRING_DESCR,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="charliteral">&#39;O&#39;</span>,0,<span class="charliteral">&#39;S&#39;</span>,0,<span class="charliteral">&#39; &#39;</span>,0,<span class="charliteral">&#39;D&#39;</span>,0,<span class="charliteral">&#39;e&#39;</span>,0,<span class="charliteral">&#39;s&#39;</span>,0,<span class="charliteral">&#39;c&#39;</span>,0</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">const</span> uint8_t CyFxUsbDscrAlignBuffer[32] <a class="code" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a> ((aligned (32)));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">  302</a></span>&#160;CyU3PReturnStatus_t <a class="code" href="_u_s_b___descriptors_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    CyU3PReturnStatus_t OverallStatus, Status;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    OverallStatus = Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_SS_DEVICE_DESCR, 0, (uint8_t *)CyFxUSB30DeviceDscr);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_SS_DEVICE_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_HS_DEVICE_DESCR, 0, (uint8_t *)CyFxUSB20DeviceDscr);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_HS_DEVICE_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_SS_BOS_DESCR, 0, (uint8_t *)CyFxUSBBOSDscr);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_SS_BOS_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_DEVQUAL_DESCR, 0, (uint8_t *)CyFxUSBDeviceQualDscr);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_DEVQUAL_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_SS_CONFIG_DESCR, 0, (uint8_t *)CyFxUSBSSConfigDscr);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_SS_CONFIG_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_HS_CONFIG_DESCR, 0, (uint8_t *)CyFxUSBHSConfigDscr);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_HS_CONFIG_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_FS_CONFIG_DESCR, 0, (uint8_t *)CyFxUSBFSConfigDscr);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_FS_CONFIG_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_STRING_DESCR, 0, (uint8_t *)CyFxUSBStringLangIDDscr);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_STRING0_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_STRING_DESCR, 1, (uint8_t *)CyFxUSBManufactureDscr);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_STRING1_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    OverallStatus |= Status = CyU3PUsbSetDesc(CY_U3P_USB_SET_STRING_DESCR, 2, (uint8_t *)CyFxUSBProductDscr);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;SET_STRING2_DESCR&quot;</span>, Status);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> OverallStatus;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="ttc" id="_application_8h_html_ac164c115dcd829344a9b345fef9ab221"><div class="ttname"><a href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">ENDPOINT_BURST_LENGTH</a></div><div class="ttdeci">#define ENDPOINT_BURST_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00055">Application.h:55</a></div></div>
<div class="ttc" id="_application_8h_html_ab603b7c8c3e112b5adfec07416e4dab4"><div class="ttname"><a href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a></div><div class="ttdeci">#define USB_CONSUMER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00040">Application.h:40</a></div></div>
<div class="ttc" id="_u_s_b___descriptors_8c_html_ab6384b32f3ea84f3c2b119e7648784fc"><div class="ttname"><a href="_u_s_b___descriptors_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a></div><div class="ttdeci">CyU3PReturnStatus_t SetUSBdescriptors(void)</div><div class="ttdoc"> Setting up the USB Descriptors   </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___descriptors_8c_source.html#l00302">USB_Descriptors.c:302</a></div></div>
<div class="ttc" id="_u_s_b___descriptors_8c_html_aa90624b0263d7bd08935c3c5a9b281a4"><div class="ttname"><a href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">__attribute__</a></div><div class="ttdeci">const uint8_t CyFxUSB30DeviceDscr [] __attribute__((aligned(32)))</div><div class="ttdoc"> Standard device descriptor for USB 3.0   </div></div>
<div class="ttc" id="_u_s_b___descriptors_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdoc"> Checks the status   Checks the status of the API and prints in the debug console ...</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="_application_8h_html_a5229f8e302ec115ae1667da35afd672f"><div class="ttname"><a href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a></div><div class="ttdeci">#define USB_PRODUCER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00039">Application.h:39</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_u_s_b___descriptors_8c.html">USB_Descriptors.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
