<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/cyfxtx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cyfxtx_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cyfxtx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cyu3os.h&gt;</code><br />
<code>#include &lt;cyu3error.h&gt;</code><br />
</div>
<p><a href="cyfxtx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d4d7e6a5658cc50eba39e740faa5af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">CY_U3P_MEM_HEAP_BASE</a>&#160;&#160;&#160;((uint8_t *)0x40038000)</td></tr>
<tr class="separator:a2d4d7e6a5658cc50eba39e740faa5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03dab612dba286d0c2ece5e4c0ddee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">CY_U3P_MEM_HEAP_SIZE</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:ac03dab612dba286d0c2ece5e4c0ddee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f62d24b2630de8871a03673d41868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">CY_U3P_SYS_MEM_TOP</a>&#160;&#160;&#160;(0x40078000)</td></tr>
<tr class="separator:a114f62d24b2630de8871a03673d41868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82c4b9b73b0debf1a0ea84086764e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">CY_U3P_BUFFER_HEAP_BASE</a>&#160;&#160;&#160;(((uint32_t)(<a class="el" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">CY_U3P_MEM_HEAP_BASE</a>) + (<a class="el" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">CY_U3P_MEM_HEAP_SIZE</a>)))</td></tr>
<tr class="separator:a8b82c4b9b73b0debf1a0ea84086764e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18dcc53445651a072b30e61bad8f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a>&#160;&#160;&#160;((<a class="el" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">CY_U3P_SYS_MEM_TOP</a>) - (<a class="el" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">CY_U3P_BUFFER_HEAP_BASE</a>))</td></tr>
<tr class="separator:a9e18dcc53445651a072b30e61bad8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2483d69bf60ca3e609e35e683420f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">CY_U3P_BUFFER_ALLOC_TIMEOUT</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:adce2483d69bf60ca3e609e35e683420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5bfc0f10379b8018582c3346d2653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">CY_U3P_MEM_ALLOC_TIMEOUT</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a3bc5bfc0f10379b8018582c3346d2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd7110ca21071c2862ec3fbeb41521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a64fd7110ca21071c2862ec3fbeb41521">CY_U3P_MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a64fd7110ca21071c2862ec3fbeb41521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a91af62c55e9e732d97b933e03207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">CY_U3P_MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a996a91af62c55e9e732d97b933e03207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a603d579593b407076eb16bbaa36eb861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">CyU3PUndefinedHandler</a> (void)</td></tr>
<tr class="separator:a603d579593b407076eb16bbaa36eb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f760cd21a0fcf820cb00246e14300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">CyU3PPrefetchHandler</a> (void)</td></tr>
<tr class="separator:af38f760cd21a0fcf820cb00246e14300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749ab0a391e972820095d70269bdbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">CyU3PAbortHandler</a> (void)</td></tr>
<tr class="separator:ab749ab0a391e972820095d70269bdbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7d852f4324b0f8190cf0c9771d1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">tx_application_define</a> (void *unusedMem)</td></tr>
<tr class="separator:a0cd7d852f4324b0f8190cf0c9771d1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4bece19b581257dadc5ce9f029450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">CyU3PMemInit</a> (void)</td></tr>
<tr class="separator:a2dc4bece19b581257dadc5ce9f029450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3e68b299bfa7c18fb8382f4b686e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a> (uint32_t size)</td></tr>
<tr class="separator:a98e3e68b299bfa7c18fb8382f4b686e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5a3c4aace99c0b673fe4014469bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">CyU3PMemFree</a> (void *mem_p)</td></tr>
<tr class="separator:ad5d5a3c4aace99c0b673fe4014469bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c73b0b67289a93691452932ea2471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a> (uint8_t *ptr, uint8_t data, uint32_t count)</td></tr>
<tr class="separator:a453c73b0b67289a93691452932ea2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a30d5d5db0484812f06fe5a4855e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">CyU3PMemCopy</a> (uint8_t *dest, uint8_t *src, uint32_t count)</td></tr>
<tr class="separator:a59a30d5d5db0484812f06fe5a4855e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d56dc9b7022daf89b3f3098df06be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">CyU3PMemCmp</a> (const void *s1, const void *s2, uint32_t n)</td></tr>
<tr class="separator:adf3d56dc9b7022daf89b3f3098df06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6012727a675d0f9ba7d17ae34c153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">CyU3PDmaBufferInit</a> (void)</td></tr>
<tr class="separator:a7a6012727a675d0f9ba7d17ae34c153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26122bad9765115274993960efaae2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">CyU3PDmaBufferDeInit</a> (void)</td></tr>
<tr class="separator:aa26122bad9765115274993960efaae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6f8c4c86d3687ee74374634a5a175"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">CyU3PDmaBufferAlloc</a> (uint16_t size)</td></tr>
<tr class="separator:aa1f6f8c4c86d3687ee74374634a5a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3aff545c477d988f5b23357bfa7bcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">CyU3PDmaBufferFree</a> (void *buffer)</td></tr>
<tr class="separator:aef3aff545c477d988f5b23357bfa7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b759c650b06bc9159627fe04c33938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">CyU3PFreeHeaps</a> (void)</td></tr>
<tr class="separator:a65b759c650b06bc9159627fe04c33938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9bdaa4e67c048dbc46679881bebbb5ab"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a> = CyFalse</td></tr>
<tr class="separator:a9bdaa4e67c048dbc46679881bebbb5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d015a2a16a09b10a953a101d7ee8d25"><td class="memItemLeft" align="right" valign="top">CyU3PBytePool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a></td></tr>
<tr class="separator:a9d015a2a16a09b10a953a101d7ee8d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735eff3b0eca723638aaf2c74d97ef10"><td class="memItemLeft" align="right" valign="top">CyU3PDmaBufMgr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a> = {{0}, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a735eff3b0eca723638aaf2c74d97ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adce2483d69bf60ca3e609e35e683420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce2483d69bf60ca3e609e35e683420f">&#9670;&nbsp;</a></span>CY_U3P_BUFFER_ALLOC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_BUFFER_ALLOC_TIMEOUT&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00096">96</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a8b82c4b9b73b0debf1a0ea84086764e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b82c4b9b73b0debf1a0ea84086764e5">&#9670;&nbsp;</a></span>CY_U3P_BUFFER_HEAP_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_BUFFER_HEAP_BASE&#160;&#160;&#160;(((uint32_t)(<a class="el" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">CY_U3P_MEM_HEAP_BASE</a>) + (<a class="el" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">CY_U3P_MEM_HEAP_SIZE</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00093">93</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a9e18dcc53445651a072b30e61bad8f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18dcc53445651a072b30e61bad8f29">&#9670;&nbsp;</a></span>CY_U3P_BUFFER_HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_BUFFER_HEAP_SIZE&#160;&#160;&#160;((<a class="el" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">CY_U3P_SYS_MEM_TOP</a>) - (<a class="el" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">CY_U3P_BUFFER_HEAP_BASE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00094">94</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a64fd7110ca21071c2862ec3fbeb41521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd7110ca21071c2862ec3fbeb41521">&#9670;&nbsp;</a></span>CY_U3P_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00099">99</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a3bc5bfc0f10379b8018582c3346d2653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc5bfc0f10379b8018582c3346d2653">&#9670;&nbsp;</a></span>CY_U3P_MEM_ALLOC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_MEM_ALLOC_TIMEOUT&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00097">97</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a2d4d7e6a5658cc50eba39e740faa5af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4d7e6a5658cc50eba39e740faa5af1">&#9670;&nbsp;</a></span>CY_U3P_MEM_HEAP_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_MEM_HEAP_BASE&#160;&#160;&#160;((uint8_t *)0x40038000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00076">76</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="ac03dab612dba286d0c2ece5e4c0ddee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03dab612dba286d0c2ece5e4c0ddee6">&#9670;&nbsp;</a></span>CY_U3P_MEM_HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_MEM_HEAP_SIZE&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00077">77</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a996a91af62c55e9e732d97b933e03207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996a91af62c55e9e732d97b933e03207">&#9670;&nbsp;</a></span>CY_U3P_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00100">100</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a114f62d24b2630de8871a03673d41868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f62d24b2630de8871a03673d41868">&#9670;&nbsp;</a></span>CY_U3P_SYS_MEM_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_U3P_SYS_MEM_TOP&#160;&#160;&#160;(0x40078000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00083">83</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab749ab0a391e972820095d70269bdbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab749ab0a391e972820095d70269bdbb8">&#9670;&nbsp;</a></span>CyU3PAbortHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PAbortHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00136">136</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="aa1f6f8c4c86d3687ee74374634a5a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f6f8c4c86d3687ee74374634a5a175">&#9670;&nbsp;</a></span>CyU3PDmaBufferAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CyU3PDmaBufferAlloc </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00425">425</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="aa26122bad9765115274993960efaae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26122bad9765115274993960efaae2b">&#9670;&nbsp;</a></span>CyU3PDmaBufferDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PDmaBufferDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00344">344</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="aef3aff545c477d988f5b23357bfa7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3aff545c477d988f5b23357bfa7bcf">&#9670;&nbsp;</a></span>CyU3PDmaBufferFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CyU3PDmaBufferFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00518">518</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a7a6012727a675d0f9ba7d17ae34c153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6012727a675d0f9ba7d17ae34c153b">&#9670;&nbsp;</a></span>CyU3PDmaBufferInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PDmaBufferInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00290">290</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a65b759c650b06bc9159627fe04c33938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b759c650b06bc9159627fe04c33938">&#9670;&nbsp;</a></span>CyU3PFreeHeaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PFreeHeaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00576">576</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a98e3e68b299bfa7c18fb8382f4b686e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e3e68b299bfa7c18fb8382f4b686e6">&#9670;&nbsp;</a></span>CyU3PMemAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CyU3PMemAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00172">172</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="adf3d56dc9b7022daf89b3f3098df06be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3d56dc9b7022daf89b3f3098df06be">&#9670;&nbsp;</a></span>CyU3PMemCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CyU3PMemCmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00264">264</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a59a30d5d5db0484812f06fe5a4855e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a30d5d5db0484812f06fe5a4855e13">&#9670;&nbsp;</a></span>CyU3PMemCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PMemCopy </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00233">233</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="ad5d5a3c4aace99c0b673fe4014469bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d5a3c4aace99c0b673fe4014469bea">&#9670;&nbsp;</a></span>CyU3PMemFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PMemFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00197">197</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a2dc4bece19b581257dadc5ce9f029450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc4bece19b581257dadc5ce9f029450">&#9670;&nbsp;</a></span>CyU3PMemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PMemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00161">161</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a453c73b0b67289a93691452932ea2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c73b0b67289a93691452932ea2471">&#9670;&nbsp;</a></span>CyU3PMemSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PMemSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00204">204</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="af38f760cd21a0fcf820cb00246e14300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38f760cd21a0fcf820cb00246e14300">&#9670;&nbsp;</a></span>CyU3PPrefetchHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PPrefetchHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00125">125</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a603d579593b407076eb16bbaa36eb861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d579593b407076eb16bbaa36eb861">&#9670;&nbsp;</a></span>CyU3PUndefinedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CyU3PUndefinedHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00114">114</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a0cd7d852f4324b0f8190cf0c9771d1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd7d852f4324b0f8190cf0c9771d1b3">&#9670;&nbsp;</a></span>tx_application_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tx_application_define </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>unusedMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00146">146</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a735eff3b0eca723638aaf2c74d97ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735eff3b0eca723638aaf2c74d97ef10">&#9670;&nbsp;</a></span>glBufferManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PDmaBufMgr_t glBufferManager = {{0}, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00104">104</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a9d015a2a16a09b10a953a101d7ee8d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d015a2a16a09b10a953a101d7ee8d25">&#9670;&nbsp;</a></span>glMemBytePool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PBytePool glMemBytePool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00103">103</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
<a id="a9bdaa4e67c048dbc46679881bebbb5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdaa4e67c048dbc46679881bebbb5ab">&#9670;&nbsp;</a></span>glMemPoolInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glMemPoolInit = CyFalse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxtx_8c_source.html#l00102">102</a> of file <a class="el" href="cyfxtx_8c_source.html">cyfxtx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="cyfxtx_8c.html">cyfxtx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
