<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/cyfxtx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cyfxtx_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cyfxtx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cyfxtx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ## Cypress USB 3.0 Platform source file (cyfxtx.c)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ## ===========================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ##  Copyright Cypress Semiconductor Corporation, 2010-2011,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ##  All Rights Reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ##  UNPUBLISHED, LICENSED SOFTWARE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ##  CONFIDENTIAL AND PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ##  WHICH IS THE PROPERTY OF CYPRESS.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ##  Use of this file is governed</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ##  by the license agreement included in the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ##     &lt;install&gt;/license/license.txt</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ##  where &lt;install&gt; is the Cypress software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ##  installation root directory path.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ##</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ## ===========================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* This file defines the porting requied for the ThreadX RTOS.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file shall be provided in source form and must be compiled</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * with the application source code</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cyu3os.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cyu3error.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef CYMEM_256K</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   A reduced memory map is used with the CYUSB3011/CYUSB3012 devices:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   Descriptor area    Base: 0x40000000 Size: 12  KB</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   Code area          Base: 0x40003000 Size: 128 KB</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   Data area          Base: 0x40023000 Size: 24  KB</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   Driver heap        Base: 0x40029000 Size: 28  KB</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   Buffer area        Base: 0x40030000 Size: 32  KB</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   2-stage boot area  Base: 0x40038000 Size: 32  KB</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   The following definitions specify the start address and length of the Driver heap</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   area which is used by the application code as well as the drivers to allocate thread</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   stacks and other internal data structures.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CY_U3P_MEM_HEAP_BASE         ((uint8_t *)0x40029000)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CY_U3P_MEM_HEAP_SIZE         (0x7000)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   The last 32 KB of RAM is reserved for 2-stage boot operation. This value can be</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   changed to 0x40040000 if 2-stage boot is not used by the application.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CY_U3P_SYS_MEM_TOP           (0x40038000)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* 512 KB RAM is available. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   The default application memory map for FX3 firmware is as follows:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   Descriptor area    Base: 0x40000000 Size: 12  KB</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   Code area          Base: 0x40003000 Size: 180 KB</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   Data area          Base: 0x40030000 Size: 32  KB</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   Driver heap        Base: 0x40038000 Size: 32  KB</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   Buffer area        Base: 0x40040000 Size: 224 KB</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   2-stage boot area  Base: 0x40078000 Size: 32  KB</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   The following definitions specify the start address and length of the Driver heap</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   area which is used by the application code as well as the drivers to allocate thread</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   stacks and other internal data structures.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">   76</a></span>&#160;<span class="preprocessor">#define CY_U3P_MEM_HEAP_BASE         ((uint8_t *)0x40038000)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">   77</a></span>&#160;<span class="preprocessor">#define CY_U3P_MEM_HEAP_SIZE         (0x8000)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   The last 32 KB of RAM is reserved for 2-stage boot operation. This value can be</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   changed to 0x40080000 if 2-stage boot is not used by the application.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">   83</a></span>&#160;<span class="preprocessor">#define CY_U3P_SYS_MEM_TOP           (0x40078000)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   The buffer heap is used to obtain data buffers for DMA transfers in or out of</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   the FX3 device. The reference implementation of the buffer allocator makes use</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   of a reserved area in the SYSTEM RAM and ensures that all allocated DMA buffers</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   are aligned to cache lines.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">   93</a></span>&#160;<span class="preprocessor">#define CY_U3P_BUFFER_HEAP_BASE      (((uint32_t)(CY_U3P_MEM_HEAP_BASE) + (CY_U3P_MEM_HEAP_SIZE)))</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">   94</a></span>&#160;<span class="preprocessor">#define CY_U3P_BUFFER_HEAP_SIZE      ((CY_U3P_SYS_MEM_TOP) - (CY_U3P_BUFFER_HEAP_BASE))</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">   96</a></span>&#160;<span class="preprocessor">#define CY_U3P_BUFFER_ALLOC_TIMEOUT  (10)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">   97</a></span>&#160;<span class="preprocessor">#define CY_U3P_MEM_ALLOC_TIMEOUT     (10)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a64fd7110ca21071c2862ec3fbeb41521">   99</a></span>&#160;<span class="preprocessor">#define CY_U3P_MAX(a,b)                 (((a) &gt; (b)) ? (a) : (b))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">  100</a></span>&#160;<span class="preprocessor">#define CY_U3P_MIN(a,b)                 (((a) &lt; (b)) ? (a) : (b))</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">  102</a></span>&#160;CyBool_t         <a class="code" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a> = CyFalse;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">  103</a></span>&#160;CyU3PBytePool    <a class="code" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">  104</a></span>&#160;CyU3PDmaBufMgr_t <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a> = {{0}, 0, 0, 0, 0, 0};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* These functions are exception handlers. These are default</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * implementations and the application firmware can have a</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * re-implementation. All these exceptions are not currently</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * handled and are mapped to while (1) */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* This function is the undefined instruction handler. This</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * occurs when the CPU encounters an undefined instruction. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">  114</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">CyU3PUndefinedHandler</a> (</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (;;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* This function is the intruction prefetch error handler. This</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * occurs when the CPU encounters an instruction prefetch error.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Since there are no virtual memory use case, this is an unknown</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * memory access error. This is a fatal error. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">  125</a></span>&#160;<a class="code" href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">CyU3PPrefetchHandler</a> (</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (;;);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* This function is the data abort error handler. This occurs when</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * the CPU encounters an data prefetch error. Since there are no</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * virtual memory use case, this is an unknown memory access error.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * This is a fatal error. */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">  136</a></span>&#160;<a class="code" href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">CyU3PAbortHandler</a> (</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (;;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* This function is expected to be invoked by the RTOS kernel after</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * initialization. No explicit call to this function must be made.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">  146</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">tx_application_define</a> (</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> *unusedMem)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    (void) unusedMem;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CyU3PApplicationDefine ();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* This function initializes the custom heap for OS specific dynamic memory allocation.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * The function should not be explicitly invoked. This function is called from the </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * API library. Modify this function depending upon the heap requirement of </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * application code. The minimum required value is specified by the predefined macro.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Any value less than specified can cause the drivers to stop functioning.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * The function creates a global byte pool.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">  161</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">CyU3PMemInit</a> (</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a> = CyTrue;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CyU3PBytePoolCreate (&amp;<a class="code" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a>, <a class="code" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">CY_U3P_MEM_HEAP_BASE</a>, <a class="code" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">CY_U3P_MEM_HEAP_SIZE</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> *</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">  172</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a> (</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint32_t size)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span>     *ret_p;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t status;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Cannot wait in interrupt context */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (CyU3PThreadIdentify ())</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        status = CyU3PByteAlloc (&amp;<a class="code" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a>, (<span class="keywordtype">void</span> **)&amp;ret_p, size, <a class="code" href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">CY_U3P_MEM_ALLOC_TIMEOUT</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        status = CyU3PByteAlloc (&amp;<a class="code" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a>, (<span class="keywordtype">void</span> **)&amp;ret_p, size, CYU3P_NO_WAIT);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(status == CY_U3P_SUCCESS)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> ret_p;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> (NULL);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">  197</a></span>&#160;<a class="code" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">CyU3PMemFree</a> (</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> *mem_p)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CyU3PByteFree (mem_p);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">  204</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a> (</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint8_t *ptr,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint8_t data,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        uint32_t count)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Loop unrolling for faster operation */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">while</span> (count &gt;&gt; 3)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ptr[0] = data;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ptr[1] = data;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ptr[2] = data;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ptr[3] = data;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ptr[4] = data;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ptr[5] = data;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ptr[6] = data;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ptr[7] = data;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        count -= 8;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ptr += 8;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        *ptr = data;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        ptr++;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">  233</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">CyU3PMemCopy</a> (</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint8_t *dest, </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        uint8_t *src,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint32_t count)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Loop unrolling for faster operation */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">while</span> (count &gt;&gt; 3)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        dest[0] = src[0];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        dest[1] = src[1];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        dest[2] = src[2];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        dest[3] = src[3];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        dest[4] = src[4];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        dest[5] = src[5];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        dest[6] = src[6];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        dest[7] = src[7];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        count -= 8;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        dest += 8;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        src += 8;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        *dest = *src;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        dest++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        src++;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;int32_t </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">  264</a></span>&#160;<a class="code" href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">CyU3PMemCmp</a> (</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* s1,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* s2, </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        uint32_t n)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> uint8_t *ptr1 = s1, *ptr2 = s2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">while</span>(n--)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(*ptr1 != *ptr2)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> *ptr1 - *ptr2;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ptr1++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ptr2++;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* This function shall be invoked by the API library </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * and should not be explicitly invoked.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * If other buffer sizes are required by the application code, this function must</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * be modified to create other block pools.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">  290</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">CyU3PDmaBufferInit</a> (</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t status, size;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t tmp;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* If buffer manager has already been initialized, just return. */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr != 0) &amp;&amp; (<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.regionSize != 0))</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">/* Create a mutex variable for safe allocation. */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    status = CyU3PMutexCreate (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, CYU3P_NO_INHERIT);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (status != CY_U3P_SUCCESS)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* No threads are running at this point in time. There is no need to</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">       get the mutex. */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* Allocate the memory buffer to be used to track memory status.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">       We need one bit per 32 bytes of memory buffer space. Since a 32</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">       bit array is being used, round up to the necessary number of</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">       32 bit words. */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    size = ((<a class="code" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a> / 32) + 31) / 32;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus = (uint32_t *)<a class="code" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a> (size * 4);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus == 0)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        CyU3PMutexDestroy (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* Initially mark all memory as available. If there are any status bits</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">       beyond the valid memory range, mark these as unavailable. */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a> ((uint8_t *)<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus, 0, (size * 4));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a> / 32) &amp; 31)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        tmp = 32 - ((<a class="code" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a> / 32) &amp; 31);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus[size - 1] = ~((1 &lt;&lt; tmp) - 1);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Initialize the start address and region size variables. */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr  = <a class="code" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">CY_U3P_BUFFER_HEAP_BASE</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.regionSize = <a class="code" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.statusSize = size;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.searchPos  = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/* This function shall be invoked by the API library </span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * and should not be explicitly invoked.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">  344</a></span>&#160;<a class="code" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">CyU3PDmaBufferDeInit</a> (</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint32_t status;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">/* Get the mutex lock. */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (CyU3PThreadIdentify ())</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        status = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, CYU3P_WAIT_FOREVER);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        status = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, CYU3P_NO_WAIT);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (status != CY_U3P_SUCCESS)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Free memory and zero out variables. */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">CyU3PMemFree</a> (<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr  = 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.regionSize = 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.statusSize = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">/* Free up and destroy the mutex variable. */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    CyU3PMutexPut (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    CyU3PMutexDestroy (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/* Helper function for the DMA buffer manager. Used to set/clear</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">   a set of status bits from the alloc/free functions. */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;CyU3PDmaBufMgrSetStatus (</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        uint32_t startPos,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        uint32_t numBits,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        CyBool_t value)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    uint32_t wordnum  = (startPos &gt;&gt; 5);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint32_t startbit, endbit, mask;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    startbit = (startPos &amp; 31);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    endbit   = <a class="code" href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">CY_U3P_MIN</a> (32, startbit + numBits);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* Compute a mask that has a 1 at all bit positions to be altered. */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    mask  = (endbit == 32) ? 0xFFFFFFFFU : ((uint32_t)(1 &lt;&lt; endbit) - 1);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    mask -= ((1 &lt;&lt; startbit) - 1);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">/* Repeatedly go through the array and update each 32 bit word as required. */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">while</span> (numBits)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> (value)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus[wordnum] |= mask;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus[wordnum] &amp;= ~mask;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        wordnum++;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        numBits -= (endbit - startbit);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (numBits &gt;= 32)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            startbit = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            endbit   = 32;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            mask     = 0xFFFFFFFFU;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            startbit = 0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            endbit   = numBits;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            mask     = ((uint32_t)(1 &lt;&lt; numBits) - 1);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/* This function shall be invoked from the DMA module for buffer allocation */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> *</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">  425</a></span>&#160;<a class="code" href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">CyU3PDmaBufferAlloc</a> (</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        uint16_t size)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    uint32_t tmp;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    uint32_t wordnum, bitnum;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint32_t count, start = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> *ptr = 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">/* Get the lock for the buffer manager. */</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">if</span> (CyU3PThreadIdentify ())</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        tmp = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, <a class="code" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">CY_U3P_BUFFER_ALLOC_TIMEOUT</a>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        tmp = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, CYU3P_NO_WAIT);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">if</span> (tmp != CY_U3P_SUCCESS)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">/* Make sure the buffer manager has been initialized. */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr == 0) || (<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.regionSize == 0))</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        CyU3PMutexPut (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">/* Find the number of 32 byte chunks required. The minimum size that can be handled is</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">       64 bytes. */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    size = (size &lt;= 32) ? 2 : (size + 31) / 32;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">/* Search through the status array to find the first block that fits the need. */</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    wordnum = <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.searchPos;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    bitnum  = 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    count   = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    tmp     = 0;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">/* Stop searching once we have checked all of the words. */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">while</span> (tmp &lt; <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.statusSize)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus[wordnum] &amp; (1 &lt;&lt; bitnum)) == 0)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">if</span> (count == 0)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                start = (wordnum &lt;&lt; 5) + bitnum + 1;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            count++;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">if</span> (count == (size + 1))</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <span class="comment">/* The last bit corresponding to the allocated memory is left as zero.</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">                   This allows us to identify the end of the allocated block while freeing</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">                   the memory. We need to search for one additional zero while allocating</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">                   to account for this hack. */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.searchPos = wordnum;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            count = 0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        bitnum++;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> (bitnum == 32)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            bitnum = 0;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            wordnum++;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            tmp++;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">if</span> (wordnum == <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.statusSize)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="comment">/* Wrap back to the top of the array. */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                wordnum = 0;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                count   = 0;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span> (count == (size + 1))</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="comment">/* Mark the memory region identified as occupied and return the pointer. */</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        CyU3PDmaBufMgrSetStatus (start, size - 1, CyTrue);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        ptr = (<span class="keywordtype">void</span> *)(<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr + (start &lt;&lt; 5));</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    CyU3PMutexPut (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> (ptr);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* This function shall be invoked from the DMA module for buffer de-allocation */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">  518</a></span>&#160;<a class="code" href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">CyU3PDmaBufferFree</a> (</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordtype">void</span> *buffer)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    uint32_t status, start, count;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    uint32_t wordnum, bitnum;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">int</span>      retVal = -1;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="comment">/* Get the lock for the buffer manager. */</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">if</span> (CyU3PThreadIdentify ())</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        status = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, <a class="code" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">CY_U3P_BUFFER_ALLOC_TIMEOUT</a>);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        status = CyU3PMutexGet (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock, CYU3P_NO_WAIT);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordflow">if</span> (status != CY_U3P_SUCCESS)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">/* If the buffer address is within the range specified, count the number of consecutive ones and</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">       clear them. */</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    start = (uint32_t)buffer;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span> ((start &gt; <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr) &amp;&amp; (start &lt; (<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr + <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.regionSize)))</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        start = ((start - <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.startAddr) &gt;&gt; 5);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        wordnum = (start &gt;&gt; 5);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        bitnum  = (start &amp; 0x1F);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        count   = 0;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">while</span> ((wordnum &lt; <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.statusSize) &amp;&amp; ((<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.usedStatus[wordnum] &amp; (1 &lt;&lt; bitnum)) != 0))</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        {</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            count++;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            bitnum++;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">if</span> (bitnum == 32)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                bitnum = 0;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                wordnum++;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        CyU3PDmaBufMgrSetStatus (start, count, CyFalse);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="comment">/* Start the next buffer search at the top of the heap. This can help reduce fragmentation in cases where</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">           most of the heap is allocated and then freed as a whole. */</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.searchPos = 0;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        retVal = 0;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="comment">/* Free the lock before we go. */</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    CyU3PMutexPut (&amp;<a class="code" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a>.lock);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">  576</a></span>&#160;<a class="code" href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">CyU3PFreeHeaps</a> (</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">void</span>)</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;{</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="comment">/* Free up the mem and buffer heaps. */</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <a class="code" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">CyU3PDmaBufferDeInit</a> ();</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    CyU3PBytePoolDestroy (&amp;<a class="code" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a>);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a> = CyFalse;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">/* [ ] */</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="ttc" id="cyfxtx_8c_html_aa26122bad9765115274993960efaae2b"><div class="ttname"><a href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">CyU3PDmaBufferDeInit</a></div><div class="ttdeci">void CyU3PDmaBufferDeInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00344">cyfxtx.c:344</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a8b82c4b9b73b0debf1a0ea84086764e5"><div class="ttname"><a href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">CY_U3P_BUFFER_HEAP_BASE</a></div><div class="ttdeci">#define CY_U3P_BUFFER_HEAP_BASE</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00093">cyfxtx.c:93</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a2d4d7e6a5658cc50eba39e740faa5af1"><div class="ttname"><a href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">CY_U3P_MEM_HEAP_BASE</a></div><div class="ttdeci">#define CY_U3P_MEM_HEAP_BASE</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00076">cyfxtx.c:76</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_adf3d56dc9b7022daf89b3f3098df06be"><div class="ttname"><a href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">CyU3PMemCmp</a></div><div class="ttdeci">int32_t CyU3PMemCmp(const void *s1, const void *s2, uint32_t n)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00264">cyfxtx.c:264</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a9e18dcc53445651a072b30e61bad8f29"><div class="ttname"><a href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">CY_U3P_BUFFER_HEAP_SIZE</a></div><div class="ttdeci">#define CY_U3P_BUFFER_HEAP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00094">cyfxtx.c:94</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_adce2483d69bf60ca3e609e35e683420f"><div class="ttname"><a href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">CY_U3P_BUFFER_ALLOC_TIMEOUT</a></div><div class="ttdeci">#define CY_U3P_BUFFER_ALLOC_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00096">cyfxtx.c:96</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a996a91af62c55e9e732d97b933e03207"><div class="ttname"><a href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">CY_U3P_MIN</a></div><div class="ttdeci">#define CY_U3P_MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00100">cyfxtx.c:100</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_ac03dab612dba286d0c2ece5e4c0ddee6"><div class="ttname"><a href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">CY_U3P_MEM_HEAP_SIZE</a></div><div class="ttdeci">#define CY_U3P_MEM_HEAP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00077">cyfxtx.c:77</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a59a30d5d5db0484812f06fe5a4855e13"><div class="ttname"><a href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">CyU3PMemCopy</a></div><div class="ttdeci">void CyU3PMemCopy(uint8_t *dest, uint8_t *src, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00233">cyfxtx.c:233</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a7a6012727a675d0f9ba7d17ae34c153b"><div class="ttname"><a href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">CyU3PDmaBufferInit</a></div><div class="ttdeci">void CyU3PDmaBufferInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00290">cyfxtx.c:290</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a453c73b0b67289a93691452932ea2471"><div class="ttname"><a href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a></div><div class="ttdeci">void CyU3PMemSet(uint8_t *ptr, uint8_t data, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00204">cyfxtx.c:204</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_af38f760cd21a0fcf820cb00246e14300"><div class="ttname"><a href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">CyU3PPrefetchHandler</a></div><div class="ttdeci">void CyU3PPrefetchHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00125">cyfxtx.c:125</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a9d015a2a16a09b10a953a101d7ee8d25"><div class="ttname"><a href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">glMemBytePool</a></div><div class="ttdeci">CyU3PBytePool glMemBytePool</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00103">cyfxtx.c:103</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a603d579593b407076eb16bbaa36eb861"><div class="ttname"><a href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">CyU3PUndefinedHandler</a></div><div class="ttdeci">void CyU3PUndefinedHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00114">cyfxtx.c:114</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_ab749ab0a391e972820095d70269bdbb8"><div class="ttname"><a href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">CyU3PAbortHandler</a></div><div class="ttdeci">void CyU3PAbortHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00136">cyfxtx.c:136</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a65b759c650b06bc9159627fe04c33938"><div class="ttname"><a href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">CyU3PFreeHeaps</a></div><div class="ttdeci">void CyU3PFreeHeaps(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00576">cyfxtx.c:576</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a98e3e68b299bfa7c18fb8382f4b686e6"><div class="ttname"><a href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a></div><div class="ttdeci">void * CyU3PMemAlloc(uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00172">cyfxtx.c:172</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a0cd7d852f4324b0f8190cf0c9771d1b3"><div class="ttname"><a href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">tx_application_define</a></div><div class="ttdeci">void tx_application_define(void *unusedMem)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00146">cyfxtx.c:146</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_ad5d5a3c4aace99c0b673fe4014469bea"><div class="ttname"><a href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">CyU3PMemFree</a></div><div class="ttdeci">void CyU3PMemFree(void *mem_p)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00197">cyfxtx.c:197</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_aef3aff545c477d988f5b23357bfa7bcf"><div class="ttname"><a href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">CyU3PDmaBufferFree</a></div><div class="ttdeci">int CyU3PDmaBufferFree(void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00518">cyfxtx.c:518</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_aa1f6f8c4c86d3687ee74374634a5a175"><div class="ttname"><a href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">CyU3PDmaBufferAlloc</a></div><div class="ttdeci">void * CyU3PDmaBufferAlloc(uint16_t size)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00425">cyfxtx.c:425</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a9bdaa4e67c048dbc46679881bebbb5ab"><div class="ttname"><a href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">glMemPoolInit</a></div><div class="ttdeci">CyBool_t glMemPoolInit</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00102">cyfxtx.c:102</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a2dc4bece19b581257dadc5ce9f029450"><div class="ttname"><a href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">CyU3PMemInit</a></div><div class="ttdeci">void CyU3PMemInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00161">cyfxtx.c:161</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a3bc5bfc0f10379b8018582c3346d2653"><div class="ttname"><a href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">CY_U3P_MEM_ALLOC_TIMEOUT</a></div><div class="ttdeci">#define CY_U3P_MEM_ALLOC_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00097">cyfxtx.c:97</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a735eff3b0eca723638aaf2c74d97ef10"><div class="ttname"><a href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">glBufferManager</a></div><div class="ttdeci">CyU3PDmaBufMgr_t glBufferManager</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00104">cyfxtx.c:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="cyfxtx_8c.html">cyfxtx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
