<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALPHA_RESET
: <a class="el" href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">cyfxgpif2config.h</a>
</li>
<li>ALPHA_START
: <a class="el" href="_supply_gpif_data_8h.html#a73fac37213dc71a929ff706ddeeb6b72">SupplyGpifData.h</a>
</li>
<li>ANY_EVENT
: <a class="el" href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">Application.h</a>
</li>
<li>APPLICATION_THREAD_PRIORITY
: <a class="el" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">Application.h</a>
</li>
<li>APPLICATION_THREAD_STACK
: <a class="el" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">Application.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON
: <a class="el" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">Application.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLASS_REQUEST
: <a class="el" href="_application_8h.html#ad632ac26e194060105368812efefdcc9">Application.h</a>
</li>
<li>CPLD_CONNECTED
: <a class="el" href="_application_8h.html#ab82aa1ed9b849efdd2af6fe2673500d3">Application.h</a>
</li>
<li>CPLD_LastRDData
: <a class="el" href="_application_8h.html#a1197072d39dfe1fa8da44a20684f1fee">Application.h</a>
</li>
<li>CPLD_PUSH_BUTTON
: <a class="el" href="_application_8h.html#ad3f11ac24201f464608024ad1463ec22">Application.h</a>
</li>
<li>CPLD_RESET
: <a class="el" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">Application.h</a>
</li>
<li>CY_NUMBER_OF_STATES
: <a class="el" href="cyfxgpif2config_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">SupplyGpifData.h</a>
</li>
<li>CY_U3P_BUFFER_ALLOC_TIMEOUT
: <a class="el" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">cyfxtx.c</a>
</li>
<li>CY_U3P_BUFFER_HEAP_BASE
: <a class="el" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">cyfxtx.c</a>
</li>
<li>CY_U3P_BUFFER_HEAP_SIZE
: <a class="el" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">cyfxtx.c</a>
</li>
<li>CY_U3P_MAX
: <a class="el" href="cyfxtx_8c.html#a64fd7110ca21071c2862ec3fbeb41521">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_ALLOC_TIMEOUT
: <a class="el" href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_HEAP_BASE
: <a class="el" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_HEAP_SIZE
: <a class="el" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">cyfxtx.c</a>
</li>
<li>CY_U3P_MIN
: <a class="el" href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">cyfxtx.c</a>
</li>
<li>CY_U3P_SYS_MEM_TOP
: <a class="el" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">cyfxtx.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMA_BUFFER_COUNT
: <a class="el" href="_application_8h.html#a436036ba153c9c7d232892bca95ec86a">Application.h</a>
</li>
<li>DMA_BUFFER_SIZE
: <a class="el" href="_application_8h.html#ac58748de79395a1751fc333bbc7ebd6b">Application.h</a>
</li>
<li>DSS_STATE
: <a class="el" href="cyfxgpif2config_8h.html#aaafebe5f89dfcc859cdbcf76e6bb4657">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_BURST_LENGTH
: <a class="el" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">Application.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="_application_8h.html#a65e9886d74aaee76545e83dd09011727">Application.h</a>
</li>
<li>FPGA_CONNECTED
: <a class="el" href="_application_8h.html#aa921227b9d3edef48a575f03d6a5b3f5">Application.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIF_CONSUMER_SOCKET
: <a class="el" href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">Application.h</a>
</li>
<li>GPIF_PRODUCER_SOCKET
: <a class="el" href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">Application.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="cyfxgpif2config_8h.html#a9c21a7caee326d7803b94ae1952b27ca">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">Application.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PUSH_BUTTON
: <a class="el" href="_application_8h.html#aebf19233811cf4cf11ddeb722b6a2850">Application.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="cyfxgpif2config_8h.html#ada74e7db007a68e763f20c17f2985356">cyfxgpif2config.h</a>
</li>
<li>RESET
: <a class="el" href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE
: <a class="el" href="_supply_gpif_data_8h.html#ab2868d85c8a74e3ee08bdc44580e2235">SupplyGpifData.h</a>
</li>
<li>SHORT_PKT
: <a class="el" href="cyfxgpif2config_8h.html#a452bb3341d0d6e8c94487d0279a1f4d6">cyfxgpif2config.h</a>
</li>
<li>STANDARD_REQUEST
: <a class="el" href="_application_8h.html#abfd76e9094fb9eeba0e2c4b833c786ee">Application.h</a>
</li>
<li>START
: <a class="el" href="_supply_gpif_data_8h.html#a3018c7600b7bb9866400596a56a57af7">SupplyGpifData.h</a>
</li>
<li>STREAM_IN_ENABLED
: <a class="el" href="_application_8h.html#a35b8a71c3fb80f83ee162b2e4d55e208">Application.h</a>
</li>
<li>STREAM_OUT_ENABLED
: <a class="el" href="_application_8h.html#a3358ecbd0746411bbcaf516b84f2727a">Application.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="_application_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Application.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_CTS
: <a class="el" href="_application_8h.html#a5bc79c66a459104df30ee65f45f90ccb">Application.h</a>
</li>
<li>UART_RTS
: <a class="el" href="_application_8h.html#a6664792a2837d67fc54e09c01ac2bd01">Application.h</a>
</li>
<li>USB_CONNECTION_ACTIVE
: <a class="el" href="_application_8h.html#a272d5c4a38ae7115ff7a806e7437d875">Application.h</a>
</li>
<li>USB_CONSUMER_ENDPOINT
: <a class="el" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">Application.h</a>
</li>
<li>USB_CONSUMER_ENDPOINT_SOCKET
: <a class="el" href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">Application.h</a>
</li>
<li>USB_EVENTS
: <a class="el" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">Application.h</a>
</li>
<li>USB_PRODUCER_ENDPOINT
: <a class="el" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">Application.h</a>
</li>
<li>USB_PRODUCER_ENDPOINT_SOCKET
: <a class="el" href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">Application.h</a>
</li>
<li>USER_COMMAND_AVAILABLE
: <a class="el" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">Application.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VENDOR_REQUEST
: <a class="el" href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">Application.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT
: <a class="el" href="_supply_gpif_data_8h.html#aef72fe86b7c60b1a86920496456edeac">SupplyGpifData.h</a>
</li>
<li>WRITE
: <a class="el" href="cyfxgpif2config_8h.html#aa10f470e996d0f51210d24f442d25e1e">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZLP
: <a class="el" href="cyfxgpif2config_8h.html#a12c0c63363b108936a7fe344c13de6bf">cyfxgpif2config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
