<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplicationThread
: <a class="el" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusSpeed
: <a class="el" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">StartStopApplication.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallbackEvent
: <a class="el" href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">RunApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">USB_Handler.c</a>
</li>
<li>ClockValue
: <a class="el" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">DebugConsole.c</a>
, <a class="el" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">USB_Handler.c</a>
</li>
<li>CyFxGpifConfig
: <a class="el" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">SupplyGpifData.h</a>
</li>
<li>CyFxGpifConfigName
: <a class="el" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">StartStopApplication.c</a>
</li>
<li>CyFxGpifRegValue
: <a class="el" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">SupplyGpifData.h</a>
</li>
<li>CyFxGpifTransition
: <a class="el" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">SupplyGpifData.h</a>
</li>
<li>CyFxGpifWavedata
: <a class="el" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a4f1f5577ffc028b24d967ef4a186e326">SupplyGpifData.h</a>
</li>
<li>CyFxGpifWavedataPosition
: <a class="el" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#afc4657c87ca26f20b08be388d1e29276">SupplyGpifData.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay
: <a class="el" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EpSize
: <a class="el" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">StartStopApplication.c</a>
</li>
<li>ErrorCodeTextLookupTable
: <a class="el" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">Support.c</a>
</li>
<li>EventName
: <a class="el" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">DebugConsole.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glApplicationEvent
: <a class="el" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">RunApplication.c</a>
</li>
<li>glBufferManager
: <a class="el" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">cyfxtx.c</a>
</li>
<li>glChannelSuspended
: <a class="el" href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">USB_Handler.c</a>
</li>
<li>glConsoleInBuffer
: <a class="el" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">DebugConsole.c</a>
</li>
<li>glConsoleInIndex
: <a class="el" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">DebugConsole.c</a>
</li>
<li>glDebugTxEnabled
: <a class="el" href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">DebugConsole.c</a>
, <a class="el" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">Support.c</a>
</li>
<li>glForceLinkU2
: <a class="el" href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">USB_Handler.c</a>
</li>
<li>glGPIF2USB_Handle
: <a class="el" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">StartStopApplication.c</a>
</li>
<li>glIsApplicationActive
: <a class="el" href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">RunApplication.c</a>
, <a class="el" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">USB_Handler.c</a>
</li>
<li>glMemBytePool
: <a class="el" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">cyfxtx.c</a>
</li>
<li>glMemPoolInit
: <a class="el" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">cyfxtx.c</a>
</li>
<li>glUARTtoCPU_Handle
: <a class="el" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">DebugConsole.c</a>
</li>
<li>glUnderrunCount
: <a class="el" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">USB_Handler.c</a>
</li>
<li>glUSB2GPIF_Handle
: <a class="el" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">StartStopApplication.c</a>
</li>
<li>glVendorRequestCount
: <a class="el" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAXCLOCKVALUE
: <a class="el" href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">DebugConsole.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadHandle
: <a class="el" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">RunApplication.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
