<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s USB_SOURCE Package: gr::usb_source::my_usbsource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_SOURCE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1usb__source_1_1my__usbsource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1usb__source_1_1my__usbsource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::usb_source::my_usbsource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1usb__source_1_1my__usbsource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my__usbsource_8h_source.html">my_usbsource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::usb_source::my_usbsource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1usb__source_1_1my__usbsource.png" usemap="#gr::usb_5Fsource::my_5Fusbsource_map" alt=""/>
  <map id="gr::usb_5Fsource::my_5Fusbsource_map" name="gr::usb_source::my_usbsource_map">
<area href="classgr_1_1usb__source_1_1my__usbsource__impl.html" alt="gr::usb_source::my_usbsource_impl" shape="rect" coords="0,112,213,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fb537adb1a673e106dc3b01740bd8e2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">my_usbsource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a></td></tr>
<tr class="separator:a7fb537adb1a673e106dc3b01740bd8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21b8813f0e78a1c5d4d267670ac4eeb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a21b8813f0e78a1c5d4d267670ac4eeb1">make</a> ()</td></tr>
<tr class="memdesc:a21b8813f0e78a1c5d4d267670ac4eeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html" title="&lt;+description of block+&gt; ">usb_source::my_usbsource</a>.  <a href="#a21b8813f0e78a1c5d4d267670ac4eeb1">More...</a><br /></td></tr>
<tr class="separator:a21b8813f0e78a1c5d4d267670ac4eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7fb537adb1a673e106dc3b01740bd8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">my_usbsource</a>&gt; <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">gr::usb_source::my_usbsource::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21b8813f0e78a1c5d4d267670ac4eeb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a> gr::usb_source::my_usbsource::make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html" title="&lt;+description of block+&gt; ">usb_source::my_usbsource</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html" title="&lt;+description of block+&gt; ">usb_source::my_usbsource</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a21b8813f0e78a1c5d4d267670ac4eeb1" title="Return a shared_ptr to a new instance of usb_source::my_usbsource. ">usb_source::my_usbsource::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__usbsource_8h_source.html">my_usbsource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1usb__source.html">usb_source</a></li><li class="navelem"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">my_usbsource</a></li>
    <li class="footer">Generated on Sun Jun 11 2017 16:19:19 for GNU Radio&#39;s USB_SOURCE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
